## Hardened smb config
[template]
    access based share enum = yes
    acl allow execute always = no
    acl check permissions = yes
    acl flag inherited canonicalization = yes
    acl group control = no
    administrative share = no
    # afs - andrew file system
    afs share = no
    afs token lifetime = 10
    afs username map =
    aio read size = 0
    aio write behind = 
    aio write size = 0
    allocation roundup size = 0
    blocking locks = yes
;   block size = 1024
    case sensitive = yes
    create mask = 0000
    csc policy = disable
    default case = lower
    dont descend = /proc,/dev,/boot
    ;   dos charset
    dos filemode = no
    dos filetime resolution = no
    dos filetimes = no
    ea support = yes
    elasticsearch:use tls = yes
    fake directory create times = yes
    follow symlinks = no
    force create mode = 0000
    force directory mode = 0000
    force group = nogroup
    force printername = yes
    force unknown acl user = no
    force user = nobody
    guest account = nobody
    hide dot files = yes
    hide new files timeout = 10
    hide special files = yes
    hide unreadable = yes    
    honor change notify privilege = yes
    inherit acls = yes
    inherit owner = yes
    inherit permissions = yes
    nt acl support = yes
    server smb encrypt = required
    store dos attributes = yes
    server max protocol = SMB3_11
    server min protocol = SMB3_11
    # REVIEW
    ## This setting should be empty unless explicitly said otherwise, users in this list can do ANYTHING for this share
    admin users = 
    invalid users = root @sudo
    valid users = 
    guest ok = no
    guest only = no
    available = yes
    -valid = yes
    browseable = no
    comment = Pain AND suffering!!!!!!!
    hide unwriteable files = yes
    hosts allow = 127.0.0.1
    # basically we can use copy = to get this on every other share really fast
;   copy =
    # path to share
;   path = 
    printable = no
    read list = 
    read only = yes
    # inverted synonym for read only
;   writeable
    # grants write access to the share, even if read only is set
    write list = 


[global]
    abort shutdown script = ""
    acl map full control = no
    additional dns hostnames = 
    addport command =
    add group script =
    add machine script =
    addprinter command =
    add share command = 
    add user script =
    add user to group script = 
    aio max threads = 1
    algorithmic rid base = 1000
    allow dcerpc auth level connect = no
    allow dns updates = secure only
    allow insecure wide links = no
    allow nt4 crypto = no
    allow trusted domains = no
    allow unsafe cluster upgrade = no
    apply group policies = yes
    async dns timeout = 10
    async smb echo handler = no
    auth event notification = yes
    auto services =
;   binddns dir = ${prefix}/bind-dns
    bind interfaces only = yes
;   cache directory = ${prefix}/var/cache
    change notify = no
    change share command =
    check parent directory delete on close = yes
    check password script = 
    client ipc max protocol = SMB3_11
    client ipc min protocol = SMB3_11
    client ipc signing = required
    client lanman auth = no
    client ldap sasl wrapping = seal
    client max protocol = SMB3_11
    client min protocol = SMB3_11
    client protection = encrypt
    client schannel = yes
    client signing = required
    client smb3 encryption algorithms = AES-256-GCM
    client smb encrypt = required
    client smb3 signing algorithms = HMAC-SHA256
    client plaintext auth = no
    client use kerberos = off
    client use spnego principal = no
    client use spnego = yes
    cluster addresses =
    config backend = file
    ctdbd socket =
    ctdb locktime warn threshold = 1
    ctdb timeout = 1
    cups connection timeout = 10
    cups encrypt = yes
    cups options = ""
    cups server = ""
    dcerpc endpoint servers = rpcecho
    deadtime = 1
    debug class = no
    debug encryption = no
    debug hires timestamp = yes
    debug pid = yes
    debug prefix timestamp = no
    debug syslog format = no
    winbind debug traceid = yes
    debug uid = yes
    dedicated keytab file =
    default devmode = yes
    default service =
    defer sharing violations = yes    
    delete group script =
    deleteprinter command =
    delete readonly = no
    delete share command =
    delete user from group script =
    delete user script =
    delete veto files = no
    dfree cache time = 0
    dfree command = 
;   dgram port
    directory mask = 0000
    directory name cache size = 0
;   directory security mask has been removed
    dmapi support = no
    dns forwarder =
;   dns port
    dns proxy = no
;   dns update command = ${prefix}/sbin/samba_dnsupdate
    dns zone scavenging = yes
    dns zone transfer clients allow =
    dns zone transfer clients deny =
    domain master = auto
    dsdb event notification = yes
    dsdb group change notification = yes
    dsdb password event notification = yes
    enable core files = no
    enable privileges = yes
    encrypt passwords = yes
    hostname lookups = no
    keepalive = 1
    kerberos encryption types = strong
    lanman auth = no
    ldap debug level = 1
    ldap ssl = start tls
    ldap timeout = 10
    logging = file
    log level = all
    log writeable files on exit = yes
    machine password timeout = 30
    map acl inherit = yes
    map archive = no
    map hidden = no
    map readonly = no
    map system = no
    map to guest = Never
    max connections = 2
    max default services = 0
    max disk size = 1
    max log size = 1000
    max mux = 10
    max open files = 16384
    max reported print jobs = 1
    max smbd processes = 5
    max stat cache size = 100
    max ttl = 30
    max wins ttl = 30
    max xmit = 2048
    name resolve order = wins bcast
    nt hash store = never
    ntlm auth = ntlmv2-only
    null passwords = no
    obey pam restrictions = yes
    old password allowed period = 0
    pam password change = yes
    passwd chat debug = no
    password hash userPassword schemes = CryptSHA512
    raw NTLMv2 auth  = no
    reject md5 clients = yes
    require strong key = yes
    reset on zero vc = yes
    restrict anonymous = 2
    root directory =
    security = USER
    server max protocol = SMB3_11
    server min protocol = SMB3_11
    server multi channel support = no
    server schannel = yes
    server signing = mandatory
    server smb3 encryption algorithms = AES-256-GCM
    server smb3 signing algorithms = HMAC-SHA256
    smb2 max credits = 2048
    smb2 max trans = 1388608
    smb2 max write = 1388608
    smb passwd file = /etc/samba/smbpasswd
    tls enabled = yes
    tls priority = VERS-TLS1.2, VERS-TLS1.3
    tls verify peer = as_strict_as_possible
    usershare allow guests = no
    usershare max shares = 0
    usershare owner only = yes
    usershare template share = template
    # REVIEW
    browse list = no
    # alternatives are kerberos and plaintext, one must be enabled, (plaintext obv not so kerberos or ntlmv2, likely ntlmv2)
    client NTLMv2 auth = yes
    disable netbios = yes
    disable spoolss = no
    domain logons = no
    # if printers are needed set to like 5
    max print jobs = 0
    server role = AUTO
    server services = smb

    
    