abi.vsyscall32=0
crypto.fips_enabled=1
dev.tty.ldisc_autoload=0
dev.tty.legacy_tiocsti=0
fs.binfmt_misc.status=0
fs.inotify.max_user_watches=524288
fs.protected_fifos=2
fs.protected_hardlinks=1
fs.protected_regular=2
fs.protected_symlinks=1
fs.suid_dumpable=0
kernel.acct=4 2 30
kernel.acpi_vide_flags=0
kernel.callhome=1
kernel.core_pattern=|/bin/false
kernel.core_uses_pid=1
kernel.ctrl-alt-del=0
kernel.debug.kprobes=0
kernel.dmesg_restrict=1
kernel.exec-shield-randomize=1
kernel.exec-shield=1
kernel.ftrace_dump_on_oops=0
kernel.ftrace_enabled=0
kernel.hardlockup_all_cpu_backtrace=1
kernel.hardlockup_panic=0
kernel.hotplug=/sbin/hotplug
kernel.hung_task_panic=0
kernel.io_uring_disabled=1
kernel.kexec_load_disabled=1
kernel.kptr_restrict=2
kernel.maps_protect=1
kernel.modprobe=/sbin/modprobe
kernel.msgmax=65536
kernel.msgmnb=65536
kernel.nmi_watchdog=1
kernel.numa_balancing=0
kernel.overflowgid=65535
kernel.overflowuid=65535
kernel.panic=0
kernel.panic_on_io_nmi=0
kernel.panic_on_oops=0
kernel.panic_on_rcu_stall=0
kernel.panic_on_stackoverflow=0
kernel.panic_on_unrecovered_nmi=0
kernel.panic_on_warn=0
kernel.panic_print=0
kernel.perf_event_max_contexts_per_stack=8
kernel.perf_event_paranoid=2
kernel.pid_max=65536
kernel.printk=3 3 3 3
kernel.randomize_va_space=2
kernel.soft_watchdog=1
kernel.sysrq=0
kernel.unknown_nmi_panic=0
kernel.unprivileged_bpf_disabled=1
kernel.unprivileged_userns_apparmor_policy=1
kernel.unprivileged_userns_clone=0
kernel.watchdog=1
kernel.yama.ptrace_scope=3
net.core.bpf_jit_enable=0
net.core.bpf_jit_harden=2
net.ipv4.conf.all.accept_local=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.arp_accept=0
net.ipv4.conf.all.arp_announce=2
net.ipv4.conf.all.arp_filter=0
net.ipv4.conf.all.arp_ignore=1
net.ipv4.conf.all.arp_notify=0
net.ipv4.conf.all.bc_forwarding=0
net.ipv4.conf.all.bootp_relay=0
net.ipv4.conf.all.disable_xfrm=0
net.ipv4.conf.all.drop_gratuitous_arp=1 
net.ipv4.conf.all.drop_unicast_in_l2_multicast=1
net.ipv4.conf.all.force_igmp_version=3
net.ipv4.conf.all.forwarding=0
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.all.mc_forwarding=0
net.ipv4.conf.all.promote_secondaries=0
net.ipv4.conf.all.proxy_arp=0
net.ipv4.conf.all.proxy_arp_pvlan=0
net.ipv4.conf.all.route_localnet=0
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.all.secure_redirects=1
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.all.shared_media=0
net.ipv4.conf.default.accept_local=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.default.arp_accept=0
net.ipv4.conf.default.arp_announce=2
net.ipv4.conf.default.arp_filter=0
net.ipv4.conf.default.arp_ignore=1
net.ipv4.conf.default.arp_notify=0
net.ipv4.conf.default.bc_forwarding=0
net.ipv4.conf.default.bootp_relay=0
net.ipv4.conf.default.disable_xfrm=0
net.ipv4.conf.default.drop_gratuitous_arp=1 
net.ipv4.conf.default.drop_unicast_in_l2_multicast=1
net.ipv4.conf.default.force_igmp_version=3
net.ipv4.conf.default.forwarding=0
net.ipv4.conf.default.log_martians=1
net.ipv4.conf.default.mc_forwarding=0
net.ipv4.conf.default.promote_secondaries=0
net.ipv4.conf.default.proxy_arp=0
net.ipv4.conf.default.proxy_arp_pvlan=0
net.ipv4.conf.default.route_localnet=0
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.default.secure_redirects=1
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.default.shared_media=0
net.ipv4.fib_multipath_hash_policy=1
net.ipv4.icmp_echo_ignore_all=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.ip_dynaddr=1
net.ipv4.ip_forward=0
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.ipfrag_max_dist=64
#net.ipv4.neigh.all.mcast_solicit=0
#net.ipv4.neigh.all.ucast_solicit=0
#net.ipv4.neigh.default.mcast_solicit=0
#net.ipv4.neigh.default.ucast_solicit=0
net.ipv4.tcp_challenge_ack_limit=2147483647
net.ipv4.tcp_dsack=0
net.ipv4.tcp_fack=0
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_fin_timeout=7
net.ipv4.tcp_invalid_ratelimit=500
net.ipv4.tcp_keepalive_intvl=15
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_max_syn_backlog=1280
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_sack=0
net.ipv4.tcp_syn_retries=5
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_tw_reuse=0
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.all.accept_ra_pinfo=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.all.autoconf=0
net.ipv6.conf.all.dad_transmits=0
net.ipv6.conf.all.forwarding=0
net.ipv6.conf.all.max_addresses=1
net.ipv6.conf.all.use_tempaddr=2
net.ipv6.conf.default.accept_ra=0
net.ipv6.conf.default.accept_ra_pinfo=0
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.default.accept_source_route=0
net.ipv6.conf.default.autoconf=0
net.ipv6.conf.default.dad_transmits=0
net.ipv6.conf.default.forwarding=0
net.ipv6.conf.default.max_addresses=1
net.ipv6.conf.default.router_solicitations=0
net.ipv6.conf.default.use_tempaddr=2
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
user.max_user_namespaces=0
#vm.legacy_va_layout=0
vm.max_map_count=1048576
#vm.memory_failure_early_kill=0
vm.mmap_min_addr=4096
#vm.mmap_rnd_bits=32
vm.mmap_rnd_compat_bits=16
#vm.oom_dump_tasks=0
vm.overcommit_memory=0
#vm.panic_on_oom=0
vm.swappiness=10
vm.unprivileged_userfaultfd=0