http {
	server {
		listen 80 default_server ssl http2 so_keepalive=off;
		#listen [::]:80 default_server;
		proxy_hide_header X-Powered-By;
		merge_slashes on;
		add_header X-Powered-By "" always;
		add_header X-Robots-Tag "noindex" always;
		add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE" always;
		proxy_hide_header Server;
		#Header unset X-XSS-Protection;
		add_header Security "max-age=31536000; includeSubDomains" always;
		add_header X-Content-Type-Options “nosniff” always;
		add_header X-XSS-Protection "1; mode=block" always;
		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline' 'strict-dynamic'; require-trusted-types-for 'script'; object-src 'none';" always;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
		add_header X-XSS-Protection "1; mode=block" always;
		add_header Referrer-Policy "no-referrer" always;
		add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()" always;
		proxy_set_header X-Real-IP $remote_addr;
		add_header Access-Control-Allow-Headers "Content-Type, Accept, Authorization" always;
		add_header Access-Control-Allow-Credentials "true" always;
		add_header Access-Control-Max-Age "3600" always;
		add_header Access-Control-Expose-Headers "Content-Length, Content-Type" always;
		add_header Access-Control-Request-Headers "Content-Type, Accept, Authorization" always;
		add_header X-Permitted-Cross-Domain-Policies "none" always;
		add_header X-Download-Options "noopen" always;
		add_header X-DNS-Prefetch-Control "off" always;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		limit_conn limitperip 10;
		limit_conn_status 429;
		limit_conn_log_level error;
		add_header Referrer-Policy "strict-origin-when-cross-origin" always;
		add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self'; font-src 'self'; object-src 'none'; frame-src 'none'; form-action 'self'; frame-ancestors 'none'; base-uri 'none';" always;
		add_header Referrer-Policy "strict-origin-when-cross-origin" always;
		add_header Expect-CT "enforce, max-age=30" always;
		add_header Feature-Policy "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'" always;
		add_header X-Permitted-Cross-Domain-Policies "none" always;
		add_header X-Download-Options "noopen" always;
		add_header X-Frame-Options "DENY" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
		add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
		add_header Referrer-Policy 'no-referrer' always;
		add_header X-XSS-Protection "1; mode=block" always;
		auth_basic "Restricted Access";
		#auth_basic_user_file /path/to/.htpasswd;
		root /var/www/html;
		index index.html index.htm index.nginx-debian.html;
		server_name _;
		location / {
			limit_except GET HEAD POST { deny all; }
			try_files $uri $uri/ =404;
			limit_req zone=one burst=5;
		}
		location /cdn/ {
			limit_except GET HEAD POST { deny all; }
			alias /srv/files/;
			default_type text/plain;
			limit_req zone=one burst=5;
		}

	}
    sendfile on;
    absolute_redirect on;
    auth_delay 5s;
    tcp_nopush on;
    disable_symlinks if_not_owner;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;
    gzip off;
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5 5;
    send_timeout 10;
    etag off;
    ignore_invalid_headers on;
    keepalive_requests 100;
    keepalive_time 30s;
    limit_conn_zone $binary_remote_addr zone=limitperip:10m;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ssl_protocols TLSv1.2 TLSv1.3; # 1.2 recommended idk why lol
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256 !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS'; # Disabled weaker ciphers
    ssl_session_timeout 1440m;
    ssl_session_cache shared:SSL:1m builtin:1000;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_tickets off;
    access_log /var/log/nginx/access.log debug;
    error_log /var/log/nginx/error.log debug;
    limit_except GET HEAD POST { deny all; }
    log_not_found on;
    log_subrequest on;
    max_ranges 0;
    satisfy all;
    server_name_in_redirect off;
    server_names_hash_bucket_size 128;
    underscores_in_headers off;
}
