allow_anon_ssl=NO # TO CHECK
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_upload_enable=NO
anon_world_readable_only=YES
anonymous_enable=NO # TO CHECK
ascii_download_enable=NO
ascii_upload_enable=NO
async_abor_enable=NO
background=YES
check_shell=YES
chmod_enable=NO
chown_uploads=YES
chroot_list_enable=YES
chroot_local_user=NO
connect_from_port_20=NO
debug_ssl=YES
delete_failed_uploads=YES
deny_email_enable=YES # TO CHECK
dirlist_enable=NO
dirmessage_enable=YES
download_enable=NO # TO CHECK
dual_log_enable=YES
force_dot_files=NO
force_anon_data_ssl=YES
force_anon_logins_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
guest_enable=NO
hide_ids=YES
implicit_ssl=YES
listen=YES
listen_ipv6=NO
local_enable=NO # TO CHECK
lock_upload_files=NO
log_ftp_protocol=YES
ls_recurse_enable=NO
mdtm_write=NO
no_anon_password=NO
no_log_lock=NO
one_process_model=NO
passwd_chroot_enable=YES
pasv_addr_resolve=NO
pasv_enable=NO
pasv_promiscuous=NO
port_enable=NO
port_promiscuous=NO
require_cert=YES
require_ssl_reuse=YES
reverse_lookup_enable=NO
run_as_launching_user=NO
secure_email_list_enable=YES # TO CHECK
session_support=YES
setproctitle_enable=NO
ssl_enable=YES
ssl_request_cert=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=YES
strict_ssl_read_eof=YES
strict_ssl_write_shutdown=YES
syslog_enable=NO
tcp_wrappers=YES
text_userdb_names=NO
tilde_user_enable=NO
use_localtime=NO
use_sendfile=YES
userlist_deny=YES
userlist_enable=YES
validate_cert=YES
userlist_log=YES
virtual_use_local_privs=NO
write_enable=NO # TO CHANGE
xferlog_enable=YES
xferlog_std_format=YES
isolate_network=YES
isolate=YES

# NUMERIC
accept_timeout=10
anon_max_rate=1
anon_umask=777 # TO CHANGE
chown_upload_mode=0000
connect_timeout=10
data_connection_timeout=30
delay_failed_login=5
delay_successful_login=5
file_open_mode=0600
ftp_data_port=20
idle_session_timeout=30
listen_port=21
local_max_rate=1
local_umask=777 # TO CHANGE
max_clients=1
max_login_fails=1
max_per_ip=1
pasv_max_port=50000
pasv_min_port=49950
trans_chunk_size=0

anon_root="/tmp" # TO CHANGE
banned_email_file="/etc/vsftpd/banned_emails"
banner_file="/etc/donothackpls"
ca_certs_file="" # CA:CHANGE
chown_username="root"
chroot_list_file="/etvsftpd.confc/vsftpd.chroot_list"
cmds_allowed="QUIT" # TO CHANGE
cmds_denied="HELP,APPE,AVBL,CWD,CDUP,DELE,DSIZ,EPRT,EPSV,FEAT,HOST,LIST,LPRT,LPSV,MDTM,MFCT,MFF,MFMT,MKD,MLSD,MLST,MODE,NLST,NOOP,OPTS,PASV,PORT,PWD,REIN,REST,RETR,RMD,RMDA,RNTO,SITE,SIZE,SMNT,SPSV,STAT,STOR,STOU,STRU,SYST,THMB,TYPE,USER,XCUP,XMKD,XPWD,XRCP,XRMD,XRSQ,XSEM,XSEN"
deny_file="/etc/vsftpd/deny_files"
dsa_cert_file=""
dsa_private_key_file=""
email_password_file="/etc/vsftpd/email_passwords"
ftp_username="nobody"
ftpd_banner="Go away"
guest_username=""
hide_file=""
local_root="/tmp" # ROOT:TO CHANGE
pam_service_nam="ftp"
rsa_cert_file="/usr/share/ssl/certs/vsftpd.pem"
rsa_private_key_file=""
secure_chroot_dir="/usr/share/empty"
ssl_ciphers="AES256-SHA"
userlist_file="/etc/vsftpd/user_list"
vsftpd_log_file="/var/log/vsftpd.log"
xferlog_file="/var/log/xferlog"
