accountsservice
acl
acpi-support
acpid
adduser
adwaita-icon-theme
alsa-base
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd64-microcode
anacron
apg
app-install-data-partner
apparmor
apport
apport-gtk
apport-symptoms
appstream
apt
apt-config-icons
apt-config-icons-hidpi
apt-utils
aptdaemon
aptdaemon-data
apturl
apturl-common
aspell
aspell-en
at-spi2-core
avahi-autoipd
avahi-daemon
avahi-utils
baobab
base-files
base-passwd
bash
bash-completion
bc
bind9-dnsutils
bind9-host
bind9-libs:amd64
bluez
bluez-cups
bluez-obexd
bolt
branding-ubuntu
brltty
bsdmainutils
bsdutils
bubblewrap
busybox-initramfs
busybox-static
bzip2
ca-certificates
cheese
cheese-common
colord
colord-data
command-not-found
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-9
cracklib-runtime
crda
cron
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
dash
dbus
dbus-user-session
dbus-x11
dc
dconf-cli
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debianutils
deja-dup
desktop-file-utils
dictionaries-common
diffutils
dirmngr
distro-info
distro-info-data
dmidecode
dmsetup
dmz-cursor-theme
dns-root-data
dnsmasq-base
docbook-xml
dosfstools
dpkg
duplicity
e2fsprogs
ed
eject
emacsen-common
enchant-2
eog
espeak-ng-data:amd64
ethtool
evince
evince-common
evolution-data-server
evolution-data-server-common
fdisk
file
file-roller
findutils
firefox
firefox-locale-en
fontconfig
fontconfig-config
fonts-beng
fonts-beng-extra
fonts-dejavu-core
fonts-deva
fonts-deva-extra
fonts-droid-fallback
fonts-freefont-ttf
fonts-gargi
fonts-gubbi
fonts-gujr
fonts-gujr-extra
fonts-guru
fonts-guru-extra
fonts-indic
fonts-kacst
fonts-kacst-one
fonts-kalapi
fonts-khmeros-core
fonts-knda
fonts-lao
fonts-liberation
fonts-liberation2
fonts-lklug-sinhala
fonts-lohit-beng-assamese
fonts-lohit-beng-bengali
fonts-lohit-deva
fonts-lohit-gujr
fonts-lohit-guru
fonts-lohit-knda
fonts-lohit-mlym
fonts-lohit-orya
fonts-lohit-taml
fonts-lohit-taml-classical
fonts-lohit-telu
fonts-mlym
fonts-nakula
fonts-navilu
fonts-noto-cjk
fonts-noto-color-emoji
fonts-noto-mono
fonts-opensymbol
fonts-orya
fonts-orya-extra
fonts-pagul
fonts-sahadeva
fonts-samyak-deva
fonts-samyak-gujr
fonts-samyak-mlym
fonts-samyak-taml
fonts-sarai
fonts-sil-abyssinica
fonts-sil-padauk
fonts-smc
fonts-smc-anjalioldlipi
fonts-smc-chilanka
fonts-smc-dyuthi
fonts-smc-gayathri
fonts-smc-karumbi
fonts-smc-keraleeyam
fonts-smc-manjari
fonts-smc-meera
fonts-smc-rachana
fonts-smc-raghumalayalamsans
fonts-smc-suruma
fonts-smc-uroob
fonts-taml
fonts-telu
fonts-telu-extra
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-ubuntu
fonts-urw-base35
fonts-yrsa-rasa
foomatic-db-compressed-ppds
fprintd
friendly-recovery
ftp
fuse
fwupd
fwupd-signed
gamemode
gcc-10-base:amd64
gcc-9-base:amd64
gcr
gdb
gdbserver
gdisk
gdm3
gedit
gedit-common
genisoimage
geoclue-2.0
gettext-base
ghostscript
ghostscript-x
gir1.2-accountsservice-1.0
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
gir1.2-clutter-1.0:amd64
gir1.2-clutter-gst-3.0:amd64
gir1.2-cogl-1.0:amd64
gir1.2-coglpango-1.0:amd64
gir1.2-dbusmenu-glib-0.4:amd64
gir1.2-dee-1.0
gir1.2-freedesktop:amd64
gir1.2-gck-1:amd64
gir1.2-gcr-3:amd64
gir1.2-gdesktopenums-3.0:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-gdm-1.0:amd64
gir1.2-geoclue-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gmenu-3.0:amd64
gir1.2-gnomebluetooth-1.0:amd64
gir1.2-gnomedesktop-3.0:amd64
gir1.2-goa-1.0:amd64
gir1.2-graphene-1.0:amd64
gir1.2-gst-plugins-base-1.0:amd64
gir1.2-gstreamer-1.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-gtkclutter-1.0:amd64
gir1.2-gtksource-4:amd64
gir1.2-gudev-1.0:amd64
gir1.2-gweather-3.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-json-1.0:amd64
gir1.2-mutter-6:amd64
gir1.2-nm-1.0:amd64
gir1.2-nma-1.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-polkit-1.0
gir1.2-rb-3.0:amd64
gir1.2-rsvg-2.0:amd64
gir1.2-secret-1:amd64
gir1.2-snapd-1:amd64
gir1.2-soup-2.4:amd64
gir1.2-totem-1.0:amd64
gir1.2-totemplparser-1.0:amd64
gir1.2-udisks-2.0:amd64
gir1.2-unity-5.0:amd64
gir1.2-upowerglib-1.0:amd64
gir1.2-vte-2.91:amd64
gir1.2-webkit2-4.0:amd64
gir1.2-wnck-3.0:amd64
gjs
gkbd-capplet
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-bluetooth
gnome-calculator
gnome-calendar
gnome-characters
gnome-control-center
gnome-control-center-data
gnome-control-center-faces
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-getting-started-docs
gnome-initial-setup
gnome-keyring
gnome-keyring-pkcs11:amd64
gnome-logs
gnome-menus
gnome-online-accounts
gnome-power-manager
gnome-screenshot
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon
gnome-settings-daemon-common
gnome-shell
gnome-shell-common
gnome-shell-extension-appindicator
gnome-shell-extension-desktop-icons
gnome-shell-extension-ubuntu-dock
gnome-startup-applications
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-themes-extra:amd64
gnome-themes-extra-data
gnome-todo
gnome-todo-common
gnome-user-docs
gnome-video-effects
gnupg
gnupg-l10n
gnupg-utils
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
grilo-plugins-0.3-base:amd64
groff-base
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gstreamer1.0-alsa:amd64
gstreamer1.0-clutter-3.0:amd64
gstreamer1.0-gl:amd64
gstreamer1.0-gtk3:amd64
gstreamer1.0-packagekit
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-good:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-tools
gstreamer1.0-x:amd64
gtk-update-icon-cache
gtk2-engines-murrine:amd64
gtk2-engines-pixbuf:amd64
guile-2.2-libs:amd64
gvfs:amd64
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
hdparm
hicolor-icon-theme
hostname
hplip
hplip-data
humanity-icon-theme
hunspell-en-us
hyphen-en-us
ibus
ibus-data
ibus-gtk:amd64
ibus-gtk3:amd64
ibus-table
iio-sensor-proxy
im-config
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
inputattach
install-info
intel-microcode
ippusbxd
iproute2
iptables
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iucode-tool
iw
kbd
kerneloops
keyboard-configuration
klibc-utils
kmod
krb5-locales
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-selector-common
language-selector-gnome
laptop-detect
less
libaa1:amd64
libabw-0.1-1:amd64
libaccountsservice0:amd64
libacl1:amd64
libamtk-5-0:amd64
libamtk-5-common
libao-common
libao4:amd64
libapparmor1:amd64
libappindicator3-1
libappstream4:amd64
libapt-pkg6.0:amd64
libarchive13:amd64
libargon2-1:amd64
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2-data
libasound2-plugins:amd64
libaspell15:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1v5:amd64
libatm1:amd64
libatopology2:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-ui-gtk3-0:amd64
libavc1394-0:amd64
libbabeltrace1:amd64
libblkid1:amd64
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libbluetooth3:amd64
libboost-date-time1.71.0:amd64
libboost-filesystem1.71.0:amd64
libboost-iostreams1.71.0:amd64
libboost-locale1.71.0:amd64
libboost-thread1.71.0:amd64
libbrlapi0.7:amd64
libbrotli1:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin
libc6:amd64
libc6-dbg:amd64
libcaca0:amd64
libcairo-gobject-perl
libcairo-gobject2:amd64
libcairo-perl
libcairo2:amd64
libcairomm-1.0-1v5:amd64
libcamel-1.2-62:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcbor0.6:amd64
libcc1-0:amd64
libcdio-cdda2:amd64
libcdio-paranoia2:amd64
libcdio18:amd64
libcdparanoia0:amd64
libcdr-0.1-1:amd64
libcheese-gtk25:amd64
libcheese8:amd64
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.5-5v5
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2:amd64
libcolord-gtk1:amd64
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcrack2:amd64
libcrypt1:amd64
libcryptsetup12:amd64
libcue2:amd64
libcups2:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libdaemon0:amd64
libdata-dump-perl
libdatrie1:amd64
libdazzle-1.0-0:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdee-1.0-4:amd64
libdevmapper1.02.1:amd64
libdjvulibre-text
libdjvulibre21:amd64
libdmapsharing-3.0-2:amd64
libdns-export1109
libdotconf0:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libdw1:amd64
libe-book-0.1-1:amd64
libebackend-1.2-10:amd64
libebook-1.2-20:amd64
libebook-contacts-1.2-3:amd64
libecal-2.0-1:amd64
libedata-book-1.2-26:amd64
libedata-cal-2.0-1:amd64
libedataserver-1.2-24:amd64
libedataserverui-1.2-2:amd64
libedit2:amd64
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl1:amd64
libelf1:amd64
libenchant-2-2:amd64
libencode-locale-perl
libeot0:amd64
libepoxy0:amd64
libepubgen-0.1-1:amd64
libespeak-ng1:amd64
libestr0:amd64
libetonyek-0.1-1:amd64
libevdev2:amd64
libevdocument3-4:amd64
libevent-2.1-7:amd64
libevview3-3:amd64
libexempi8:amd64
libexif12:amd64
libexiv2-27:amd64
libexpat1:amd64
libext2fs2:amd64
libexttextcat-2.0-0:amd64
libexttextcat-data
libextutils-depends-perl
libextutils-pkgconfig-perl
libfastjson4:amd64
libfdisk1:amd64
libffi7:amd64
libfftw3-single3:amd64
libfido2-1:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac8:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libfprint-2-2:amd64
libfprint-2-tod1:amd64
libfreehand-0.1-1
libfreerdp-client2-2:amd64
libfreerdp2-2:amd64
libfreetype6:amd64
libfribidi0:amd64
libfuse2:amd64
libfwupd2:amd64
libfwupdplugin1:amd64
libgail-common:amd64
libgail18:amd64
libgamemode0
libgamemodeauto0
libgbm1:amd64
libgc1c2:amd64
libgcab-1.0-0:amd64
libgcc-s1:amd64
libgck-1-0:amd64
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdata-common
libgdata22:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgdm1
libgee-0.8-2:amd64
libgeoclue-2-0:amd64
libgeocode-glib0:amd64
libgexiv2-2:amd64
libgif7:amd64
libgirepository-1.0-1:amd64
libgjs0g:amd64
libgl1:amd64
libgl1-mesa-dri:amd64
libglapi-mesa:amd64
libgles2:amd64
libglib-object-introspection-perl
libglib-perl:amd64
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgmp10:amd64
libgnome-autoar-0-0:amd64
libgnome-bluetooth13:amd64
libgnome-desktop-3-19:amd64
libgnome-games-support-1-3:amd64
libgnome-games-support-common
libgnome-menu-3-0:amd64
libgnome-todo
libgnomekbd-common
libgnomekbd8:amd64
libgnutls30:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgoa-backend-1.0-1:amd64
libgom-1.0-0:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgpgmepp6:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgpm2:amd64
libgpod-common
libgpod4:amd64
libgraphene-1.0-0:amd64
libgraphite2-3:amd64
libgrilo-0.3-0:amd64
libgs9:amd64
libgs9-common
libgsf-1-114:amd64
libgsf-1-common
libgsound0:amd64
libgspell-1-2:amd64
libgspell-1-common
libgssapi-krb5-2:amd64
libgssapi3-heimdal:amd64
libgssdp-1.2-0:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-good1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtk3-perl
libgtkmm-3.0-1v5:amd64
libgtksourceview-4-0:amd64
libgtksourceview-4-common
libgtop-2.0-11:amd64
libgtop2-common
libgudev-1.0-0:amd64
libgupnp-1.2-0:amd64
libgupnp-av-1.0-2
libgupnp-dlna-2.0-3
libgusb2:amd64
libgweather-3-16:amd64
libgweather-common
libgxps2:amd64
libhandy-0.0-0:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhogweed5:amd64
libhpmud0:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.7-0:amd64
libhx509-5-heimdal:amd64
libhyphen0:amd64
libibus-1.0-5:amd64
libical3:amd64
libice6:amd64
libicu66:amd64
libidn11:amd64
libidn2-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libijs-0.35:amd64
libimagequant0:amd64
libimobiledevice6:amd64
libinput-bin
libinput10:amd64
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc2:amd64
libip6tc2:amd64
libipc-system-simple-perl
libisc-export1105:amd64
libisl22:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjcat1:amd64
libjpeg-turbo8:amd64
libjpeg8:amd64
libjson-c4:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjuh-java
libjurt-java
libk5crypto3:amd64
libkeyutils1:amd64
libklibc:amd64
libkmod2:amd64
libkpathsea6:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblangtag-common
liblangtag1:amd64
liblcms2-2:amd64
liblcms2-utils
libldap-2.4-2:amd64
libldap-common
libldb2:amd64
liblirc-client0:amd64
libllvm12:amd64
libllvm9:amd64
liblmdb0:amd64
liblocale-gettext-perl
liblouis-data
liblouis20:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml9:amd64
libltdl7:amd64
liblua5.3-0:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmagic-mgc
libmagic1:amd64
libmailtools-perl
libmaxminddb0:amd64
libmbim-glib4:amd64
libmbim-proxy
libmediaart-2.0-0:amd64
libmessaging-menu0:amd64
libmhash2:amd64
libminiupnpc17:amd64
libmm-glib0:amd64
libmnl0:amd64
libmount1:amd64
libmozjs-68-0:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpdec2:amd64
libmpfr6:amd64
libmpg123-0:amd64
libmspack0:amd64
libmspub-0.1-1:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmutter-6-0:amd64
libmwaw-0.3-3:amd64
libmysqlclient21:amd64
libmythes-1.2-0:amd64
libnatpmp1:amd64
libnautilus-extension1a:amd64
libncurses6:amd64
libncursesw6:amd64
libndp0:amd64
libneon27-gnutls:amd64
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3:amd64
libnetplan0:amd64
libnettle7:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs13:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm0:amd64
libnma0:amd64
libnotify-bin
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss-systemd:amd64
libnss3:amd64
libntfs-3g883
libnuma1:amd64
libodfgen-0.1-1:amd64
libogg0:amd64
libopenjp2-7:amd64
libopus0:amd64
liborc-0.4-0:amd64
liborcus-0.15-0:amd64
libp11-kit0:amd64
libpackagekit-glib2-18:amd64
libpagemaker-0.0-0:amd64
libpam-cap:amd64
libpam-fprintd:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparted-fs-resize0:amd64
libparted2:amd64
libpcap0.8:amd64
libpcaudio0:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre2-32-0:amd64
libpcre2-8-0:amd64
libpcre3:amd64
libpcsclite1:amd64
libpeas-1.0-0:amd64
libpeas-common
libperl5.30:amd64
libphonenumber7:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libpkcs11-helper1:amd64
libplist3:amd64
libplymouth5:amd64
libpng16-16:amd64
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-cpp0v5:amd64
libpoppler-glib8:amd64
libpoppler97:amd64
libpopt0:amd64
libprocps8:amd64
libprotobuf17:amd64
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libproxy1v5:amd64
libpsl5:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpython3-stdlib:amd64
libpython3.8:amd64
libpython3.8-minimal:amd64
libpython3.8-stdlib:amd64
libqmi-glib5:amd64
libqmi-proxy
libqpdf26:amd64
libqqwing2v5:amd64
libraptor2-0:amd64
librasqal3:amd64
libraw1394-11:amd64
libraw19:amd64
librdf0:amd64
libreadline8:amd64
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk3
libreoffice-help-common
libreoffice-help-en-us
libreoffice-impress
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-style-breeze
libreoffice-style-colibre
libreoffice-style-elementary
libreoffice-style-tango
libreoffice-writer
librest-0.7-0:amd64
librevenge-0.0-0:amd64
librhythmbox-core10:amd64
libridl-java
libroken18-heimdal:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librsync2:amd64
librtmp1:amd64
librygel-core-2.6-2:amd64
librygel-db-2.6-2:amd64
librygel-renderer-2.6-2:amd64
librygel-server-2.6-2:amd64
libsamplerate0:amd64
libsane:amd64
libsane-common
libsane-hpaio:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors-config
libsensors5:amd64
libsepol1:amd64
libsgutils2-2
libshout3:amd64
libsigc++-2.0-0v5:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsmbios-c2
libsnapd-glib1:amd64
libsndfile1:amd64
libsnmp-base
libsnmp35:amd64
libsodium23:amd64
libsonic0:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsqlite3-0:amd64
libss2:amd64
libssh-4:amd64
libssl1.1:amd64
libstartup-notification0:amd64
libstdc++6:amd64
libstemmer0d:amd64
libsuitesparseconfig5:amd64
libsynctex2:amd64
libsysmetrics1:amd64
libsystemd0:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtdb1:amd64
libteamdctl0:amd64
libtepl-4-0:amd64
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtie-ixhash-perl
libtiff5:amd64
libtimedate-perl
libtinfo6:amd64
libtotem-plparser-common
libtotem-plparser18:amd64
libtotem0:amd64
libtracker-control-2.0-0:amd64
libtracker-miner-2.0-0:amd64
libtracker-sparql-2.0-0:amd64
libtry-tiny-perl
libtss2-esys0
libtwolame0:amd64
libu2f-udev
libuchardet0:amd64
libudev1:amd64
libudisks2-0:amd64
libunistring2:amd64
libunity-protocol-private0:amd64
libunity-scopes-json-def-desktop
libunity9:amd64
libuno-cppu3
libuno-cppuhelpergcc3-3
libuno-purpenvhelpergcc3-3
libuno-sal3
libuno-salhelpergcc3-3
libunoloader-java
libunwind8:amd64
libupower-glib3:amd64
liburi-perl
libusb-1.0-0:amd64
libusbmuxd6:amd64
libuuid1:amd64
libuv1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libvisio-0.1-1:amd64
libvisual-0.4-0:amd64
libvncclient1:amd64
libvolume-key1
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx6:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libvulkan1:amd64
libwacom-bin
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebp6:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwhoopsie-preferences0
libwhoopsie0:amd64
libwind0-heimdal:amd64
libwinpr2-2:amd64
libwmf0.2-7:amd64
libwmf0.2-7-gtk
libwnck-3-0:amd64
libwnck-3-common
libwoff1:amd64
libwpd-0.10-10:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-protocol-perl
libx11-xcb1:amd64
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-res0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxmlb1:amd64
libxmlsec1:amd64
libxmlsec1-nss:amd64
libxmlsec1-openssl:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libyajl2:amd64
libyaml-0-2:amd64
libyelp0:amd64
libzstd1:amd64
linux-base
linux-firmware
linux-generic-hwe-20.04
linux-headers-5.11.0-27-generic
linux-headers-generic-hwe-20.04
linux-hwe-5.11-headers-5.11.0-27
linux-image-5.11.0-27-generic
linux-image-generic-hwe-20.04
linux-modules-5.11.0-27-generic
linux-modules-extra-5.11.0-27-generic
linux-sound-base
locales
login
logrotate
logsave
lp-solve
lsb-base
lsb-release
lshw
lsof
ltrace
lz4
man-db
manpages
mawk
media-player-info
memtest86+
mesa-vulkan-drivers:amd64
mime-support
mobile-broadband-provider-info
modemmanager
mount
mousetweaks
mscompress
mtools
mtr-tiny
mutter
mutter-common
mythes-en-us
nano
nautilus
nautilus-data
nautilus-extension-gnome-terminal
nautilus-sendto
nautilus-share
ncurses-base
ncurses-bin
netbase
netplan.io
network-manager
network-manager-config-connectivity-ubuntu
network-manager-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
networkd-dispatcher
ntfs-3g
open-vm-tools
open-vm-tools-desktop
openprinting-ppds
openssl
openvpn
orca
os-prober
p11-kit
p11-kit-modules:amd64
packagekit
packagekit-tools
parted
passwd
patch
pci.ids
pciutils
pcmciautils
perl
perl-base
perl-modules-5.30
perl-openssl-defaults:amd64
pinentry-curses
pinentry-gnome3
pkg-config
plymouth
plymouth-label
plymouth-theme-spinner
plymouth-theme-ubuntu-text
policykit-1
policykit-desktop-privileges
poppler-data
poppler-utils
popularity-contest
powermgmt-base
ppp
pptp-linux
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-hpcups
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
psmisc
publicsuffix
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
python-apt-common
python3
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-bcrypt
python3-blinker
python3-brlapi:amd64
python3-cairo:amd64
python3-certifi
python3-cffi-backend
python3-chardet
python3-click
python3-colorama
python3-commandnotfound
python3-cryptography
python3-cups
python3-cupshelpers
python3-dateutil
python3-dbus
python3-debconf
python3-debian
python3-defer
python3-distro
python3-distro-info
python3-distupgrade
python3-entrypoints
python3-fasteners
python3-future
python3-gdbm:amd64
python3-gi
python3-gi-cairo
python3-httplib2
python3-ibus-1.0
python3-idna
python3-jwt
python3-keyring
python3-launchpadlib
python3-lazr.restfulclient
python3-lazr.uri
python3-lib2to3
python3-lockfile
python3-louis
python3-macaroonbakery
python3-mako
python3-markupsafe
python3-minimal
python3-monotonic
python3-nacl
python3-netifaces
python3-oauthlib
python3-olefile
python3-paramiko
python3-pexpect
python3-pil:amd64
python3-pkg-resources
python3-problem-report
python3-protobuf
python3-ptyprocess
python3-pyatspi
python3-pymacaroons
python3-renderpm:amd64
python3-reportlab
python3-reportlab-accel:amd64
python3-requests
python3-requests-unixsocket
python3-rfc3339
python3-secretstorage
python3-simplejson
python3-six
python3-software-properties
python3-speechd
python3-systemd
python3-talloc:amd64
python3-tz
python3-uno
python3-update-manager
python3-urllib3
python3-wadllib
python3-xdg
python3-xkit
python3-yaml
python3.8
python3.8-minimal
readline-common
rfkill
rhythmbox
rhythmbox-data
rhythmbox-plugin-alternative-toolbar
rhythmbox-plugins
rsync
rsyslog
rtkit
rygel
samba-libs:amd64
sane-utils
sbsigntool
seahorse
secureboot-db
sed
sensible-utils
session-migration
sgml-base
sgml-data
shared-mime-info
shotwell
shotwell-common
simple-scan
snapd
software-properties-common
software-properties-gtk
sound-icons
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
speech-dispatcher-espeak-ng
spice-vdagent
squashfs-tools
ssl-cert
strace
sudo
switcheroo-control
syslinux
syslinux-common
syslinux-legacy
system-config-printer
system-config-printer-common
system-config-printer-udev
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
tcpdump
thermald
thunderbird
thunderbird-gnome-support
thunderbird-locale-en
thunderbird-locale-en-us
time
totem
totem-common
totem-plugins
tpm-udev
tracker
tracker-extract
tracker-miner-fs
transmission-common
transmission-gtk
tzdata
ubuntu-advantage-tools
ubuntu-desktop
ubuntu-desktop-minimal
ubuntu-docs
ubuntu-drivers-common
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-report
ubuntu-session
ubuntu-settings
ubuntu-standard
ubuntu-wallpapers
ubuntu-wallpapers-focal
ucf
udev
udisks2
ufw
unattended-upgrades
uno-libs-private
unzip
update-inetd
update-manager
update-manager-core
update-notifier
update-notifier-common
upower
ure
usb-creator-common
usb-creator-gtk
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
util-linux
uuid-runtime
vim-common
vim-tiny
wamerican
wbritish
wget
whiptail
whoopsie
whoopsie-preferences
wireless-regdb
wireless-tools
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xbrlapi
xcursor-themes
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xinput
xkb-data
xml-core
xorg
xorg-docs-core
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xul-ext-ubufox
xwayland
xxd
xz-utils
yaru-theme-gnome-shell
yaru-theme-gtk
yaru-theme-icon
yaru-theme-sound
yelp
yelp-xsl
zenity
zenity-common
zerofree
zip
zlib1g:amd64
a11y-profile-manager
a11y-profile-manager-indicator
account-plugin-facebook
account-plugin-flickr
account-plugin-google
activity-log-manager
adium-theme-ubuntu
app-install-data
appmenu-qt:i386
appmenu-qt5
apt-clone
apt-transport-https
archdetect-deb
bamfdaemon
binutils
btrfs-tools
build-essential
casper
checkbox-converged
checkbox-gui
cifs-utils
command-not-found-data
compiz
compiz-core
compiz-gnome
compiz-plugins-default:i386
cpp-5
cryptsetup
cryptsetup-bin
dconf-gsettings-backend:i386
dh-python
diffstat
dmeventd
dmraid
dnsutils
doc-base
dpkg-dev
dpkg-repack
e2fslibs:i386
ecryptfs-utils
efibootmgr
enchant
espeak-data:i386
evolution-data-server-online-accounts
example-content
fcitx
fcitx-bin
fcitx-config-common
fcitx-config-gtk
fcitx-data
fcitx-frontend-all
fcitx-frontend-gtk2
fcitx-frontend-gtk3
fcitx-frontend-qt4
fcitx-frontend-qt5:i386
fcitx-hangul:i386
fcitx-module-cloudpinyin:i386
fcitx-module-dbus
fcitx-module-kimpanel
fcitx-module-lua
fcitx-module-x11
fcitx-modules
fcitx-mozc:i386
fcitx-pinyin
fcitx-table
fcitx-ui-classic
fcitx-ui-qimpanel
fcitx-unikey
firefox-locale-de
firefox-locale-es
firefox-locale-fr
firefox-locale-it
firefox-locale-pt
firefox-locale-ru
firefox-locale-zh-hans
fonts-arphic-ukai
fonts-arphic-uming
fonts-nanum
fonts-stix
fonts-symbola
fonts-takao-pgothic
fwupdate
fwupdate-signed
g++
g++-5
gcc
gcc-5
gcc-5-base:i386
gcc-6-base:i386
gconf-service
gconf-service-backend
gconf2
gconf2-common
geoclue
geoclue-ubuntu-geoip
geoip-database
gettext
gir1.2-accounts-1.0:i386
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-dbusmenu-glib-0.4:i386
gir1.2-freedesktop:i386
gir1.2-gdata-0.0:i386
gir1.2-gdkpixbuf-2.0:i386
gir1.2-glib-2.0:i386
gir1.2-gnomekeyring-1.0
gir1.2-goa-1.0:i386
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0:i386
gir1.2-gtksource-3.0:i386
gir1.2-gudev-1.0:i386
gir1.2-ibus-1.0:i386
gir1.2-javascriptcoregtk-4.0:i386
gir1.2-json-1.0:i386
gir1.2-networkmanager-1.0:i386
gir1.2-nma-1.0:i386
gir1.2-notify-0.7
gir1.2-pango-1.0:i386
gir1.2-peas-1.0:i386
gir1.2-rb-3.0:i386
gir1.2-secret-1:i386
gir1.2-signon-1.0
gir1.2-soup-2.4
gir1.2-timezonemap-1.0
gir1.2-totem-1.0:i386
gir1.2-totem-plparser-1.0:i386
gir1.2-udisks-2.0:i386
gir1.2-unity-5.0:i386
gir1.2-vte-2.91:i386
gir1.2-webkit2-4.0:i386
gir1.2-wnck-3.0:i386
gir1.2-xkl-1.0:i386
glib-networking:i386
gnome-orca
gnome-screensaver
gnome-settings-daemon-schemas
gnome-software
gnome-software-common
gnome-system-log
gnome-user-guide
gnome-user-share
gnupg-agent
gnupg2
gparted
grilo-plugins-0.2-base:i386
gsfonts
gstreamer1.0-alsa:i386
gstreamer1.0-clutter-3.0
gstreamer1.0-plugins-base:i386
gstreamer1.0-plugins-good:i386
gstreamer1.0-pulseaudio:i386
gstreamer1.0-x:i386
gtk2-engines-murrine:i386
gucharmap
guile-2.0-libs:i386
gvfs:i386
gvfs-libs:i386
hardening-includes
hud
hunspell-de-at
hunspell-de-ch
hunspell-de-de
hunspell-en-ca
hunspell-en-gb
hunspell-en-za
hunspell-fr
hunspell-fr-classical
hunspell-it
hunspell-ru
hwdata
hyphen-de
hyphen-fr
hyphen-it
hyphen-ru
ibus-gtk:i386
ibus-gtk3:i386
ifupdown
imagemagick
imagemagick-6.q16
imagemagick-common
indicator-application
indicator-appmenu
indicator-bluetooth
indicator-datetime
indicator-keyboard
indicator-messages
indicator-power
indicator-printers
indicator-session
indicator-sound
initscripts
insserv
intel-gpu-tools
intltool-debian
iputils-arping
jayatana
jfsutils
kerneloops-daemon
keyutils
kpartx
kpartx-boot
language-pack-de
language-pack-de-base
language-pack-es
language-pack-es-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-de
language-pack-gnome-de-base
language-pack-gnome-es
language-pack-gnome-es-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-pack-gnome-it
language-pack-gnome-it-base
language-pack-gnome-pt
language-pack-gnome-pt-base
language-pack-gnome-ru
language-pack-gnome-ru-base
language-pack-gnome-zh-hans
language-pack-gnome-zh-hans-base
language-pack-it
language-pack-it-base
language-pack-pt
language-pack-pt-base
language-pack-ru
language-pack-ru-base
language-pack-zh-hans
language-pack-zh-hans-base
liba11y-profile-manager-0.1-0:i386
liba11y-profile-manager-data
libaa1:i386
libabw-0.1-1v5:i386
libaccount-plugin-1.0-0:i386
libaccount-plugin-generic-oauth
libaccount-plugin-google
libaccounts-glib0:i386
libaccounts-qt5-1:i386
libaccountsservice0:i386
libacl1:i386
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libandroid-properties1
libao4:i386
libapparmor-perl
libapparmor1:i386
libappstream-glib8:i386
libappstream3:i386
libapt-inst2.0:i386
libapt-pkg-perl
libapt-pkg5.0:i386
libarchive-zip-perl
libarchive13:i386
libart-2.0-2:i386
libasan2:i386
libasn1-8-heimdal:i386
libasound2:i386
libasound2-plugins:i386
libaspell15:i386
libasprintf-dev:i386
libasprintf0v5:i386
libassuan0:i386
libasyncns0:i386
libatasmart4:i386
libatk-adaptor:i386
libatk-bridge2.0-0:i386
libatk1.0-0:i386
libatkmm-1.6-1v5:i386
libatm1:i386
libatomic1:i386
libatspi2.0-0:i386
libattr1:i386
libaudio2:i386
libaudit1:i386
libavahi-client3:i386
libavahi-common-data:i386
libavahi-common3:i386
libavahi-core7:i386
libavahi-glib1:i386
libavahi-ui-gtk3-0:i386
libavc1394-0:i386
libbabeltrace-ctf1:i386
libbabeltrace1:i386
libbamf3-2:i386
libbind9-140:i386
libblkid1:i386
libbluetooth3:i386
libboost-date-time1.58.0:i386
libboost-filesystem1.58.0:i386
libboost-iostreams1.58.0:i386
libboost-system1.58.0:i386
libbrlapi0.6:i386
libbsd0:i386
libbz2-1.0:i386
libc-dev-bin
libc6:i386
libc6-dbg:i386
libc6-dev:i386
libcaca0:i386
libcairo-gobject2:i386
libcairo2:i386
libcairomm-1.0-1v5:i386
libcamel-1.2-54:i386
libcanberra-gtk-module:i386
libcanberra-gtk0:i386
libcanberra-gtk3-0:i386
libcanberra-gtk3-module:i386
libcanberra-pulse:i386
libcanberra0:i386
libcap-ng0:i386
libcap2:i386
libcapnp-0.5.3:i386
libcc1-0:i386
libcdio-cdda1:i386
libcdio-paranoia1:i386
libcdio13:i386
libcdparanoia0:i386
libcdr-0.1-1:i386
libcgi-fast-perl
libcgi-pm-perl
libcgmanager0:i386
libcheese-gtk25:i386
libcheese8:i386
libcilkrts5:i386
libclass-accessor-perl
libclone-perl
libclucene-contribs1v5:i386
libclucene-core1v5:i386
libclutter-1.0-0:i386
libclutter-gst-3.0-0:i386
libclutter-gtk-1.0-0:i386
libcmis-0.5-5v5:i386
libcogl-pango20:i386
libcogl-path20:i386
libcogl20:i386
libcolamd2.9.1:i386
libcolord2:i386
libcolorhug2:i386
libcolumbus1-common
libcolumbus1v5:i386
libcomerr2:i386
libcompizconfig0:i386
libcrack2:i386
libcroco3:i386
libcryptsetup4:i386
libcups2:i386
libcupscgi1:i386
libcupsfilters1:i386
libcupsimage2:i386
libcupsmime1:i386
libcupsppdc1:i386
libcurl3:i386
libcurl3-gnutls:i386
libdaemon0:i386
libdata-alias-perl
libdatrie1:i386
libdb5.3:i386
libdbus-1-3:i386
libdbus-glib-1-2:i386
libdbusmenu-glib4:i386
libdbusmenu-gtk3-4:i386
libdbusmenu-gtk4:i386
libdbusmenu-qt2:i386
libdbusmenu-qt5:i386
libdconf1:i386
libdebconfclient0:i386
libdebian-installer4:i386
libdecoration0:i386
libdee-1.0-4:i386
libdevmapper-event1.02.1:i386
libdevmapper1.02.1:i386
libdfu1:i386
libdigest-hmac-perl
libdjvulibre21:i386
libdmapsharing-3.0-2:i386
libdmraid1.0.0.rc16
libdns-export162
libdns162:i386
libdotconf0:i386
libdouble-conversion1v5:i386
libdrm-amdgpu1:i386
libdrm-intel1:i386
libdrm-nouveau2:i386
libdrm-radeon1:i386
libdrm2:i386
libdv4:i386
libe-book-0.1-1:i386
libebackend-1.2-10:i386
libebook-1.2-16:i386
libebook-contacts-1.2-2:i386
libecal-1.2-19:i386
libecryptfs1
libedata-book-1.2-25:i386
libedata-cal-1.2-28:i386
libedataserver-1.2-21:i386
libedataserverui-1.2-1:i386
libedit2:i386
libefivar0:i386
libegl1-mesa:i386
libelf1:i386
libemail-valid-perl
libenchant1c2a:i386
libeot0:i386
libepoxy0:i386
libespeak1:i386
libestr0
libetonyek-0.1-1:i386
libevdev2:i386
libevdocument3-4:i386
libevent-2.0-5:i386
libevview3-3:i386
libexempi3:i386
libexif12:i386
libexiv2-14:i386
libexpat1:i386
libexporter-tiny-perl
libexttextcat-2.0-0:i386
libfakeroot:i386
libfcgi-perl
libfcitx-config4:i386
libfcitx-core0:i386
libfcitx-gclient0:i386
libfcitx-qt0:i386
libfcitx-qt5-1:i386
libfcitx-utils0:i386
libfdisk1:i386
libffi6:i386
libfftw3-double3:i386
libfftw3-single3:i386
libfile-copy-recursive-perl
libflac8:i386
libfontconfig1:i386
libfontembed1:i386
libfontenc1:i386
libframe6:i386
libfreehand-0.1-1:i386
libfreerdp-cache1.1:i386
libfreerdp-client1.1:i386
libfreerdp-codec1.1:i386
libfreerdp-common1.1.0:i386
libfreerdp-core1.1:i386
libfreerdp-crypto1.1:i386
libfreerdp-gdi1.1:i386
libfreerdp-locale1.1:i386
libfreerdp-plugins-standard:i386
libfreerdp-primitives1.1:i386
libfreerdp-utils1.1:i386
libfreetype6:i386
libfribidi0:i386
libfuse2:i386
libfwup0:i386
libfwupd1:i386
libgail-3-0:i386
libgail-common:i386
libgail18:i386
libgbm1:i386
libgc1c2:i386
libgcab-1.0-0:i386
libgcc-5-dev:i386
libgcc1:i386
libgck-1-0:i386
libgconf-2-4:i386
libgcr-3-common
libgcr-base-3-1:i386
libgcr-ui-3-1:i386
libgcrypt20:i386
libgd3:i386
libgdata22:i386
libgdbm3:i386
libgdk-pixbuf2.0-0:i386
libgee-0.8-2:i386
libgeis1:i386
libgeoclue0:i386
libgeocode-glib0:i386
libgeoip1:i386
libgeonames0:i386
libgettextpo-dev:i386
libgettextpo0:i386
libgexiv2-2:i386
libgirepository-1.0-1:i386
libgl1-mesa-dri:i386
libgl1-mesa-glx:i386
libglapi-mesa:i386
libglew1.13:i386
libglewmx1.13:i386
libglib-perl
libglib2.0-0:i386
libglibmm-2.4-1v5:i386
libglu1-mesa:i386
libgmime-2.6-0:i386
libgmp10:i386
libgnome-bluetooth13:i386
libgnome-desktop-3-12:i386
libgnome-keyring-common
libgnome-keyring0:i386
libgnome-menu-3-0:i386
libgnomekbd8:i386
libgnutls-openssl27:i386
libgnutls30:i386
libgoa-1.0-0b:i386
libgom-1.0-0:i386
libgom-1.0-common
libgomp1:i386
libgpg-error0:i386
libgpgme11:i386
libgphoto2-6:i386
libgphoto2-port12:i386
libgpm2:i386
libgpod4:i386
libgrail6
libgraphite2-3:i386
libgrilo-0.2-1:i386
libgs9:i386
libgsettings-qt1:i386
libgssapi-krb5-2:i386
libgssapi3-heimdal:i386
libgstreamer-plugins-base1.0-0:i386
libgstreamer-plugins-good1.0-0:i386
libgstreamer1.0-0:i386
libgtk-3-0:i386
libgtk2-perl
libgtk2.0-0:i386
libgtkmm-2.4-1v5:i386
libgtkmm-3.0-1v5:i386
libgtksourceview-3.0-1:i386
libgtksourceview-3.0-common
libgtkspell3-3-0:i386
libgtop-2.0-10:i386
libgucharmap-2-90-7:i386
libgudev-1.0-0:i386
libgusb2:i386
libgutenprint2
libgweather-3-6:i386
libgxps2:i386
libhangul-data
libhangul1:i386
libhardware2
libharfbuzz-icu0:i386
libharfbuzz0b:i386
libhcrypto4-heimdal:i386
libheimbase1-heimdal:i386
libheimntlm0-heimdal:i386
libhogweed4:i386
libhpmud0:i386
libhud2:i386
libhunspell-1.3-0:i386
libhx509-5-heimdal:i386
libhybris
libhybris-common1
libhyphen0:i386
libibus-1.0-5:i386
libical1a:i386
libice6:i386
libicu55:i386
libidn11:i386
libido3-0.1-0:i386
libiec61883-0:i386
libieee1284-3:i386
libijs-0.35:i386
libilmbase12:i386
libimobiledevice6:i386
libindicator3-7
libinput10:i386
libio-pty-perl
libio-socket-inet6-perl
libio-string-perl
libipc-run-perl
libisc-export160
libisc160:i386
libisccc140:i386
libisccfg140:i386
libisl15:i386
libitm1:i386
libiw30:i386
libjack-jackd2-0:i386
libjasper1:i386
libjavascriptcoregtk-4.0-18:i386
libjbig0:i386
libjbig2dec0
libjpeg-turbo8:i386
libjpeg8:i386
libjson-c2:i386
libjson-glib-1.0-0:i386
libk5crypto3:i386
libkeyutils1:i386
libklibc
libkmod2:i386
libkpathsea6:i386
libkrb5-26-heimdal:i386
libkrb5-3:i386
libkrb5support0:i386
libksba8:i386
liblangtag1:i386
liblcms2-2:i386
libldap-2.4-2:i386
libldb1:i386
liblightdm-gobject-1-0:i386
liblircclient0:i386
liblist-moreutils-perl
libllvm3.8:i386
libllvm6.0:i386
liblouis9:i386
liblouisutdml6:i386
liblqr-1-0:i386
libltdl7:i386
liblua5.2-0:i386
liblvm2app2.2:i386
liblvm2cmd2.02:i386
liblwres141:i386
liblz4-1:i386
liblzma5:i386
liblzo2-2:i386
libmagic1:i386
libmagickcore-6.q16-2:i386
libmagickcore-6.q16-2-extra:i386
libmagickwand-6.q16-2:i386
libmbim-glib4:i386
libmedia1
libmediaart-2.0-0:i386
libmessaging-menu0:i386
libmetacity-private3a:i386
libmhash2:i386
libminiupnpc10:i386
libmirclient9:i386
libmircommon5:i386
libmircommon7:i386
libmircore1:i386
libmirprotobuf3:i386
libmm-glib0:i386
libmng2:i386
libmnl0:i386
libmount1:i386
libmpc3:i386
libmpdec2:i386
libmpfr4:i386
libmpx0:i386
libmspub-0.1-1:i386
libmtdev1:i386
libmtp9:i386
libmwaw-0.3-3:i386
libmythes-1.2-0:i386
libnatpmp1:i386
libnautilus-extension1a:i386
libncurses5:i386
libncursesw5:i386
libndp0:i386
libneon27-gnutls:i386
libnet-dns-perl
libnet-domain-tld-perl
libnet-ip-perl
libnet-libidn-perl
libnetfilter-conntrack3:i386
libnetpbm10
libnettle6:i386
libnewt0.52:i386
libnfnetlink0:i386
libnih-dbus1:i386
libnih1:i386
libnl-3-200:i386
libnl-genl-3-200:i386
libnm-glib-vpn1:i386
libnm-glib4:i386
libnm-gtk-common
libnm-gtk0:i386
libnm-util2:i386
libnm0:i386
libnma-common
libnma0:i386
libnotify4:i386
libnpth0:i386
libnspr4:i386
libnss-mdns:i386
libnss3:i386
libnss3-1d:i386
libnss3-nssdb
libnuma1:i386
libnux-4.0-0
libnux-4.0-common
liboauth0:i386
libodfgen-0.1-1
libogg0:i386
libopenexr22:i386
libopus0:i386
liborc-0.4-0:i386
liborcus-0.10-0v5:i386
liboxideqt-qmlplugin:i386
liboxideqtcore0:i386
liboxideqtquick0:i386
libp11-kit-gnome-keyring:i386
libp11-kit0:i386
libpackagekit-glib2-16:i386
libpagemaker-0.0-0:i386
libpam-gnome-keyring:i386
libpam-modules:i386
libpam-systemd:i386
libpam0g:i386
libpango-1.0-0:i386
libpango-perl
libpango1.0-0:i386
libpangocairo-1.0-0:i386
libpangoft2-1.0-0:i386
libpangomm-1.4-1v5:i386
libpangox-1.0-0:i386
libpangoxft-1.0-0:i386
libpaper1:i386
libparse-debianchangelog-perl
libparted-fs-resize0:i386
libparted2:i386
libpcap0.8:i386
libpci3:i386
libpciaccess0:i386
libpcre16-3:i386
libpcre3:i386
libpcsclite1:i386
libpeas-1.0-0:i386
libpeas-1.0-0-python3loader
libperl5.22:i386
libperlio-gzip-perl
libpipeline1:i386
libpixman-1-0:i386
libplist3:i386
libplymouth4:i386
libpng12-0:i386
libpolkit-agent-1-0:i386
libpolkit-backend-1-0:i386
libpolkit-gobject-1-0:i386
libpoppler-glib8:i386
libpoppler58:i386
libpopt0:i386
libportaudio2:i386
libpresage-data
libpresage1v5:i386
libprocps4:i386
libprotobuf-lite9v5:i386
libprotobuf9v5:i386
libproxy1-plugin-gsettings:i386
libproxy1-plugin-networkmanager:i386
libproxy1v5:i386
libpulse-mainloop-glib0:i386
libpulse0:i386
libpulsedsp:i386
libpwquality1:i386
libpython-stdlib:i386
libpython2.7:i386
libpython2.7-minimal:i386
libpython2.7-stdlib:i386
libpython3-stdlib:i386
libpython3.5:i386
libpython3.5-minimal:i386
libpython3.5-stdlib:i386
libqmi-glib1:i386
libqmi-glib5:i386
libqpdf17:i386
libqpdf21:i386
libqqwing2v5:i386
libqt4-dbus:i386
libqt4-declarative:i386
libqt4-network:i386
libqt4-script:i386
libqt4-sql:i386
libqt4-sql-sqlite:i386
libqt4-xml:i386
libqt4-xmlpatterns:i386
libqt5core5a:i386
libqt5dbus5:i386
libqt5feedback5:i386
libqt5gui5:i386
libqt5multimedia5:i386
libqt5network5:i386
libqt5opengl5:i386
libqt5organizer5:i386
libqt5positioning5:i386
libqt5printsupport5:i386
libqt5qml5:i386
libqt5quick5:i386
libqt5quicktest5:i386
libqt5quickwidgets5:i386
libqt5sql5:i386
libqt5sql5-sqlite:i386
libqt5svg5:i386
libqt5test5:i386
libqt5webkit5:i386
libqt5widgets5:i386
libqt5xml5:i386
libqtcore4:i386
libqtdbus4:i386
libqtgui4:i386
libquadmath0:i386
libquvi-scripts
libquvi7:i386
libraptor2-0:i386
librasqal3:i386
libraw1394-11:i386
libraw15:i386
librdf0:i386
libreadline5:i386
libreadline6:i386
libreoffice-avmedia-backend-gstreamer
libreoffice-gtk
libreoffice-help-de
libreoffice-help-en-gb
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-pt
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-help-zh-cn
libreoffice-help-zh-tw
libreoffice-l10n-de
libreoffice-l10n-en-gb
libreoffice-l10n-en-za
libreoffice-l10n-es
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-pt
libreoffice-l10n-pt-br
libreoffice-l10n-ru
libreoffice-l10n-zh-cn
libreoffice-l10n-zh-tw
libreoffice-style-galaxy
librest-0.7-0:i386
librevenge-0.0-0:i386
librhythmbox-core9:i386
libroken18-heimdal:i386
librsvg2-2:i386
librsvg2-common:i386
librtmp1:i386
libsamplerate0:i386
libsane:i386
libsane-hpaio:i386
libsasl2-2:i386
libsasl2-modules:i386
libsasl2-modules-db:i386
libsbc1:i386
libseccomp2:i386
libsecret-1-0:i386
libselinux1:i386
libsemanage1:i386
libsensors4:i386
libsepol1:i386
libshout3:i386
libsigc++-2.0-0v5:i386
libsignon-extension1:i386
libsignon-glib1:i386
libsignon-plugins-common1:i386
libsignon-qt5-1:i386
libslang2:i386
libsm6:i386
libsmartcols1:i386
libsmbclient:i386
libsnapd-glib1:i386
libsndfile1:i386
libsnmp30:i386
libsocket6-perl
libsonic0:i386
libsoup-gnome2.4-1:i386
libsoup2.4-1:i386
libspectre1:i386
libspeechd2:i386
libspeex1:i386
libspeexdsp1:i386
libsqlite3-0:i386
libss2:i386
libssh-4:i386
libssl1.0.0:i386
libstartup-notification0:i386
libstdc++-5-dev:i386
libstdc++6:i386
libsub-name-perl
libsuitesparseconfig4.4.6:i386
libsystemd0:i386
libtag1v5:i386
libtag1v5-vanilla:i386
libtalloc2:i386
libtasn1-6:i386
libtcl8.6:i386
libtdb1:i386
libtelepathy-glib0:i386
libtevent0:i386
libtext-levenshtein-perl
libthai0:i386
libtheora0:i386
libtiff5:i386
libtimezonemap-data
libtimezonemap1:i386
libtinfo5:i386
libtinyxml2.6.2v5:i386
libtk8.6:i386
libtotem-plparser18:i386
libtotem0:i386
libtracker-sparql-1.0-0:i386
libtxc-dxtn-s2tc0:i386
libubsan0:i386
libubuntugestures5:i386
libubuntutoolkit5:i386
libudev1:i386
libudisks2-0:i386
libunistring0:i386
libunity-action-qt1:i386
libunity-control-center1
libunity-core-6.0-9:i386
libunity-gtk2-parser0:i386
libunity-gtk3-parser0:i386
libunity-misc4
libunity-protocol-private0:i386
libunity-settings-daemon1:i386
libunity-webapps0:i386
libunity9:i386
libunwind8
libupower-glib3:i386
liburl-dispatcher1:i386
libusb-0.1-4:i386
libusb-1.0-0:i386
libusbmuxd4:i386
libustr-1.0-1:i386
libutempter0:i386
libuuid-perl
libuuid1:i386
libv4l-0:i386
libv4lconvert0:i386
libvisio-0.1-1:i386
libvisual-0.4-0:i386
libvncclient1:i386
libvorbis0a:i386
libvorbisenc2:i386
libvorbisfile3:i386
libvpx3:i386
libvte-2.91-0:i386
libwacom2:i386
libwavpack1:i386
libwayland-client0:i386
libwayland-cursor0:i386
libwayland-egl1-mesa:i386
libwayland-server0:i386
libwbclient0:i386
libwebkit2gtk-4.0-37:i386
libwebkit2gtk-4.0-37-gtk2:i386
libwebp5:i386
libwebpdemux1:i386
libwebpmux1:i386
libwebrtc-audio-processing-0:i386
libwhoopsie0:i386
libwind0-heimdal:i386
libwinpr-crt0.1:i386
libwinpr-dsparse0.1:i386
libwinpr-environment0.1:i386
libwinpr-file0.1:i386
libwinpr-handle0.1:i386
libwinpr-heap0.1:i386
libwinpr-input0.1:i386
libwinpr-interlocked0.1:i386
libwinpr-library0.1:i386
libwinpr-path0.1:i386
libwinpr-pool0.1:i386
libwinpr-registry0.1:i386
libwinpr-rpc0.1:i386
libwinpr-sspi0.1:i386
libwinpr-synch0.1:i386
libwinpr-sysinfo0.1:i386
libwinpr-thread0.1:i386
libwinpr-utils0.1:i386
libwmf0.2-7:i386
libwnck-3-0:i386
libwpd-0.10-10:i386
libwpg-0.3-3:i386
libwps-0.4-4:i386
libwrap0:i386
libx11-6:i386
libx11-xcb1:i386
libx86-1:i386
libxapian22v5:i386
libxatracker2:i386
libxau6:i386
libxaw7:i386
libxcb-dri2-0:i386
libxcb-dri3-0:i386
libxcb-glx0:i386
libxcb-icccm4:i386
libxcb-image0:i386
libxcb-keysyms1:i386
libxcb-present0:i386
libxcb-randr0:i386
libxcb-render-util0:i386
libxcb-render0:i386
libxcb-shape0:i386
libxcb-shm0:i386
libxcb-sync1:i386
libxcb-util1:i386
libxcb-xfixes0:i386
libxcb-xkb1:i386
libxcb1:i386
libxcomposite1:i386
libxcursor1:i386
libxdamage1:i386
libxdmcp6:i386
libxext6:i386
libxfixes3:i386
libxfont1:i386
libxfont2:i386
libxft2:i386
libxi6:i386
libxinerama1:i386
libxkbcommon-x11-0:i386
libxkbcommon0:i386
libxkbfile1:i386
libxklavier16:i386
libxml2:i386
libxmu6:i386
libxmuu1:i386
libxpm4:i386
libxrandr2:i386
libxrender1:i386
libxres1:i386
libxshmfence1:i386
libxslt1.1:i386
libxss1:i386
libxt6:i386
libxtables11:i386
libxtst6:i386
libxv1:i386
libxvmc1:i386
libxxf86dga1:i386
libxxf86vm1:i386
libyajl2:i386
libyaml-0-2:i386
libyaml-libyaml-perl
libyaml-tiny-perl
libyelp0:i386
libzeitgeist-1.0-1:i386
libzeitgeist-2.0-0:i386
libzinnia0v5
light-themes
lightdm
lintian
linux-generic-hwe-16.04
linux-headers-4.15.0-45
linux-headers-4.15.0-45-generic
linux-headers-generic-hwe-16.04
linux-image-4.15.0-45-generic
linux-image-generic-hwe-16.04
linux-libc-dev:i386
linux-modules-4.15.0-45-generic
linux-modules-extra-4.15.0-45-generic
localechooser-data
lupin-casper
lvm2
make
makedev
manpages-dev
metacity
metacity-common
mlocate
mountall
mozc-data
mozc-server
mozc-utils-gui
multiarch-support
myspell-en-au
myspell-en-gb
myspell-en-za
myspell-es
myspell-it
myspell-pt
myspell-pt-br
myspell-pt-pt
mythes-de
mythes-de-ch
mythes-en-au
mythes-fr
mythes-it
mythes-ru
net-tools
netpbm
notify-osd
notify-osd-icons
nux-tools
onboard
onboard-data
openoffice.org-hyphenation
overlay-scrollbar
overlay-scrollbar-gtk2:i386
oxideqt-codecs:i386
p11-kit-modules:i386
patchutils
perl-modules-5.22
plainbox-provider-checkbox
plainbox-provider-resource-generic
plainbox-secure-policy
plymouth-theme-ubuntu-logo
pm-utils
policykit-1-gnome
pppconfig
pppoeconf
presage
printer-driver-gutenprint
pulseaudio-module-x11
pyotherside
python
python-crypto
python-ldb
python-minimal
python-samba
python-talloc
python-tdb
python2.7
python2.7-minimal
python3-aptdaemon.pkcompat
python3-brlapi
python3-bs4
python3-cairo
python3-checkbox-support
python3-feedparser
python3-gdbm:i386
python3-guacamole
python3-html5lib
python3-icu
python3-jinja2
python3-lxml
python3-padme
python3-pam
python3-pil:i386
python3-plainbox
python3-pyasn1
python3-pycurl
python3-pyparsing
python3-renderpm:i386
python3-reportlab-accel:i386
python3-xlsxwriter
python3.5
python3.5-minimal
qdbus
qml-module-io-thp-pyotherside:i386
qml-module-qt-labs-folderlistmodel:i386
qml-module-qt-labs-settings:i386
qml-module-qtfeedback:i386
qml-module-qtgraphicaleffects:i386
qml-module-qtquick-layouts:i386
qml-module-qtquick-window2:i386
qml-module-qtquick2:i386
qml-module-qttest:i386
qml-module-ubuntu-components:i386
qml-module-ubuntu-layouts:i386
qml-module-ubuntu-onlineaccounts:i386
qml-module-ubuntu-performancemetrics:i386
qml-module-ubuntu-test:i386
qml-module-ubuntu-web:i386
qmlscene
qpdf
qt-at-spi:i386
qtchooser
qtcore4-l10n
qtdeclarative5-accounts-plugin:i386
qtdeclarative5-dev-tools
qtdeclarative5-qtquick2-plugin:i386
qtdeclarative5-test-plugin:i386
qtdeclarative5-ubuntu-ui-toolkit-plugin
qtdeclarative5-unity-action-plugin:i386
qttranslations5-l10n
rdate
reiserfsprogs
rename
resolvconf
rhythmbox-plugin-zeitgeist
samba-libs:i386
session-shortcuts
sessioninstaller
signon-keyring-extension
signon-plugin-oauth2
signon-plugin-password
signon-ui
signon-ui-service
signon-ui-x11
signond
snapd-login-service
sni-qt:i386
speech-dispatcher-audio-plugins:i386
suru-icon-theme
system-config-printer-gnome
sysv-rc
t1utils
tcl
tcl8.6
tcpd
tegaki-zinnia-japanese
thunderbird-locale-de
thunderbird-locale-en-gb
thunderbird-locale-es
thunderbird-locale-es-ar
thunderbird-locale-es-es
thunderbird-locale-fr
thunderbird-locale-it
thunderbird-locale-pt
thunderbird-locale-pt-br
thunderbird-locale-pt-pt
thunderbird-locale-ru
thunderbird-locale-zh-cn
thunderbird-locale-zh-hans
thunderbird-locale-zh-hant
thunderbird-locale-zh-tw
tk
tk8.6
toshset
ttf-ancient-fonts-symbola
ttf-ubuntu-font-family
ubiquity
ubiquity-casper
ubiquity-frontend-gtk
ubiquity-slideshow-ubuntu
ubiquity-ubuntu-artwork
ubuntu-artwork
ubuntu-core-launcher
ubuntu-mobile-icons
ubuntu-software
ubuntu-sounds
ubuntu-system-service
ubuntu-touch-sounds
ubuntu-ui-toolkit-theme
ubuntu-wallpapers-xenial
unity
unity-accessibility-profiles
unity-asset-pool
unity-control-center
unity-control-center-faces
unity-control-center-signon
unity-greeter
unity-gtk-module-common
unity-gtk2-module:i386
unity-gtk3-module:i386
unity-lens-applications
unity-lens-files
unity-lens-music
unity-lens-photos
unity-lens-video
unity-schemas
unity-scope-calculator
unity-scope-chromiumbookmarks
unity-scope-colourlovers
unity-scope-devhelp
unity-scope-firefoxbookmarks
unity-scope-gdrive
unity-scope-home
unity-scope-manpages
unity-scope-openclipart
unity-scope-texdoc
unity-scope-tomboy
unity-scope-video-remote
unity-scope-virtualbox
unity-scope-yelp
unity-scope-zotero
unity-scopes-master-default
unity-scopes-runner
unity-services
unity-settings-daemon
unity-webapps-common
unity-webapps-qml
unity-webapps-service
uno-libs3
upstart
ureadahead
user-setup
vbetool
wbrazilian
webapp-container
webbrowser-app
wfrench
witalian
wngerman
wogerman
wportuguese
wspanish
wswiss
xdiagnose
xfsprogs
xserver-xorg-core-hwe-16.04
xserver-xorg-hwe-16.04
xserver-xorg-input-all-hwe-16.04
xserver-xorg-input-evdev-hwe-16.04
xserver-xorg-input-synaptics-hwe-16.04
xserver-xorg-input-wacom-hwe-16.04
xserver-xorg-legacy-hwe-16.04
xserver-xorg-video-all-hwe-16.04
xserver-xorg-video-amdgpu-hwe-16.04
xserver-xorg-video-ati-hwe-16.04
xserver-xorg-video-fbdev-hwe-16.04
xserver-xorg-video-intel-hwe-16.04
xserver-xorg-video-nouveau-hwe-16.04
xserver-xorg-video-qxl-hwe-16.04
xserver-xorg-video-radeon-hwe-16.04
xserver-xorg-video-vesa-hwe-16.04
xserver-xorg-video-vmware-hwe-16.04
xterm
zeitgeist-core
zeitgeist-datahub
zlib1g:i386
appmenu-qt:amd64
compiz-plugins-default:amd64
e2fslibs:amd64
espeak-data:amd64
fcitx-frontend-qt5:amd64
fcitx-hangul:amd64
fcitx-module-cloudpinyin:amd64
fcitx-mozc:amd64
gcc-5-base:amd64
gcc-6-base:amd64
gir1.2-accounts-1.0:amd64
gir1.2-gdata-0.0:amd64
gir1.2-gtksource-3.0:amd64
gir1.2-networkmanager-1.0:amd64
gir1.2-totem-plparser-1.0:amd64
gir1.2-xkl-1.0:amd64
grilo-plugins-0.2-base:amd64
guile-2.0-libs:amd64
liba11y-profile-manager-0.1-0:amd64
libabw-0.1-1v5:amd64
libaccount-plugin-1.0-0:amd64
libaccounts-glib0:amd64
libaccounts-qt5-1:amd64
libappstream-glib8:amd64
libappstream3:amd64
libapt-inst2.0:amd64
libapt-pkg5.0:amd64
libart-2.0-2:amd64
libasan2:amd64
libasprintf-dev:amd64
libasprintf0v5:amd64
libatomic1:amd64
libaudio2:amd64
libbabeltrace-ctf1:amd64
libbamf3-2:amd64
libbind9-140:amd64
libboost-date-time1.58.0:amd64
libboost-filesystem1.58.0:amd64
libboost-iostreams1.58.0:amd64
libboost-system1.58.0:amd64
libbrlapi0.6:amd64
libc6-dev:amd64
libcamel-1.2-54:amd64
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcapnp-0.5.3:amd64
libcdio-cdda1:amd64
libcdio-paranoia1:amd64
libcdio13:amd64
libcgmanager0:amd64
libcilkrts5:amd64
libcmis-0.5-5v5:amd64
libcolamd2.9.1:amd64
libcolumbus1v5:amd64
libcomerr2:amd64
libcompizconfig0:amd64
libcroco3:amd64
libcryptsetup4:amd64
libcupscgi1:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3:amd64
libdbusmenu-gtk4:amd64
libdbusmenu-qt2:amd64
libdbusmenu-qt5:amd64
libdebian-installer4:amd64
libdecoration0:amd64
libdevmapper-event1.02.1:amd64
libdfu1:amd64
libdns162:amd64
libdouble-conversion1v5:amd64
libebook-1.2-16:amd64
libebook-contacts-1.2-2:amd64
libecal-1.2-19:amd64
libedata-book-1.2-25:amd64
libedata-cal-1.2-28:amd64
libedataserver-1.2-21:amd64
libedataserverui-1.2-1:amd64
libefivar0:amd64
libegl1-mesa:amd64
libenchant1c2a:amd64
libespeak1:amd64
libevent-2.0-5:amd64
libexempi3:amd64
libexiv2-14:amd64
libfakeroot:amd64
libfcitx-config4:amd64
libfcitx-core0:amd64
libfcitx-gclient0:amd64
libfcitx-qt0:amd64
libfcitx-qt5-1:amd64
libfcitx-utils0:amd64
libffi6:amd64
libfftw3-double3:amd64
libframe6:amd64
libfreehand-0.1-1:amd64
libfreerdp-cache1.1:amd64
libfreerdp-client1.1:amd64
libfreerdp-codec1.1:amd64
libfreerdp-common1.1.0:amd64
libfreerdp-core1.1:amd64
libfreerdp-crypto1.1:amd64
libfreerdp-gdi1.1:amd64
libfreerdp-locale1.1:amd64
libfreerdp-plugins-standard:amd64
libfreerdp-primitives1.1:amd64
libfreerdp-utils1.1:amd64
libfwup0:amd64
libfwupd1:amd64
libgail-3-0:amd64
libgcc-5-dev:amd64
libgcc1:amd64
libgconf-2-4:amd64
libgdbm3:amd64
libgeis1:amd64
libgeoclue0:amd64
libgeoip1:amd64
libgeonames0:amd64
libgettextpo-dev:amd64
libgettextpo0:amd64
libgl1-mesa-glx:amd64
libglew1.13:amd64
libglewmx1.13:amd64
libgmime-2.6-0:amd64
libgnome-desktop-3-12:amd64
libgnome-keyring0:amd64
libgnutls-openssl27:amd64
libgrilo-0.2-1:amd64
libgsettings-qt1:amd64
libgtkmm-2.4-1v5:amd64
libgtksourceview-3.0-1:amd64
libgtkspell3-3-0:amd64
libgtop-2.0-10:amd64
libgucharmap-2-90-7:amd64
libgweather-3-6:amd64
libhangul1:amd64
libhogweed4:amd64
libhud2:amd64
libhunspell-1.3-0:amd64
libical1a:amd64
libicu55:amd64
libido3-0.1-0:amd64
libilmbase12:amd64
libisc160:amd64
libisccc140:amd64
libisccfg140:amd64
libisl15:amd64
libitm1:amd64
libjasper1:amd64
libjson-c2:amd64
libldb1:amd64
liblightdm-gobject-1-0:amd64
liblircclient0:amd64
libllvm3.8:amd64
libllvm6.0:amd64
liblouis9:amd64
liblouisutdml6:amd64
liblqr-1-0:amd64
liblsan0:amd64
liblua5.2-0:amd64
liblvm2app2.2:amd64
liblvm2cmd2.02:amd64
liblwres141:amd64
libmagickcore-6.q16-2:amd64
libmagickcore-6.q16-2-extra:amd64
libmagickwand-6.q16-2:amd64
libmetacity-private3a:amd64
libminiupnpc10:amd64
libmirclient9:amd64
libmircommon5:amd64
libmircommon7:amd64
libmircore1:amd64
libmirprotobuf3:amd64
libmng2:amd64
libmpfr4:amd64
libmpx0:amd64
libncurses5:amd64
libncursesw5:amd64
libnettle6:amd64
libnih-dbus1:amd64
libnih1:amd64
libnm-glib-vpn1:amd64
libnm-glib4:amd64
libnm-gtk0:amd64
libnm-util2:amd64
libnss3-1d:amd64
liboauth0:amd64
libopenexr22:amd64
liborcus-0.10-0v5:amd64
liboxideqt-qmlplugin:amd64
liboxideqtcore0:amd64
liboxideqtquick0:amd64
libp11-kit-gnome-keyring:amd64
libpackagekit-glib2-16:amd64
libpango1.0-0:amd64
libpangox-1.0-0:amd64
libpcre16-3:amd64
libperl5.22:amd64
libplymouth4:amd64
libpng12-0:amd64
libpolkit-backend-1-0:amd64
libpoppler58:amd64
libportaudio2:amd64
libpresage1v5:amd64
libprocps4:amd64
libprotobuf-lite9v5:amd64
libprotobuf9v5:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3.5:amd64
libpython3.5-minimal:amd64
libpython3.5-stdlib:amd64
libqmi-glib1:amd64
libqpdf17:amd64
libqpdf21:amd64
libqt4-dbus:amd64
libqt4-declarative:amd64
libqt4-network:amd64
libqt4-script:amd64
libqt4-sql:amd64
libqt4-sql-sqlite:amd64
libqt4-xml:amd64
libqt4-xmlpatterns:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5feedback5:amd64
libqt5gui5:amd64
libqt5multimedia5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5organizer5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5quicktest5:amd64
libqt5quickwidgets5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqt5xml5:amd64
libqtcore4:amd64
libqtdbus4:amd64
libqtgui4:amd64
libquadmath0:amd64
libquvi7:amd64
libraw15:amd64
libreadline5:amd64
libreadline6:amd64
librhythmbox-core9:amd64
libsensors4:amd64
libsignon-extension1:amd64
libsignon-glib1:amd64
libsignon-plugins-common1:amd64
libsignon-qt5-1:amd64
libsnmp30:amd64
libssl1.0.0:amd64
libstdc++-5-dev:amd64
libsuitesparseconfig4.4.6:amd64
libtcl8.6:amd64
libtelepathy-glib0:amd64
libtimezonemap1:amd64
libtinfo5:amd64
libtinyxml2.6.2v5:amd64
libtk8.6:amd64
libtracker-sparql-1.0-0:amd64
libtsan0:amd64
libtxc-dxtn-s2tc0:amd64
libubsan0:amd64
libubuntugestures5:amd64
libubuntutoolkit5:amd64
libunistring0:amd64
libunity-action-qt1:amd64
libunity-core-6.0-9:amd64
libunity-gtk2-parser0:amd64
libunity-gtk3-parser0:amd64
libunity-settings-daemon1:amd64
libunity-webapps0:amd64
liburl-dispatcher1:amd64
libusb-0.1-4:amd64
libusbmuxd4:amd64
libustr-1.0-1:amd64
libutempter0:amd64
libvpx3:amd64
libwayland-egl1-mesa:amd64
libwebkit2gtk-4.0-37-gtk2:amd64
libwebp5:amd64
libwebpdemux1:amd64
libwebpmux1:amd64
libwebrtc-audio-processing-0:amd64
libwinpr-crt0.1:amd64
libwinpr-dsparse0.1:amd64
libwinpr-environment0.1:amd64
libwinpr-file0.1:amd64
libwinpr-handle0.1:amd64
libwinpr-heap0.1:amd64
libwinpr-input0.1:amd64
libwinpr-interlocked0.1:amd64
libwinpr-library0.1:amd64
libwinpr-path0.1:amd64
libwinpr-pool0.1:amd64
libwinpr-registry0.1:amd64
libwinpr-rpc0.1:amd64
libwinpr-sspi0.1:amd64
libwinpr-synch0.1:amd64
libwinpr-sysinfo0.1:amd64
libwinpr-thread0.1:amd64
libwinpr-utils0.1:amd64
libx86-1:amd64
libxapian22v5:amd64
libxfont1:amd64
libxtables11:amd64
libzeitgeist-1.0-1:amd64
libzeitgeist-2.0-0:amd64
linux-headers-4.15.0-112
linux-headers-4.15.0-112-generic
linux-image-4.15.0-112-generic
linux-libc-dev:amd64
linux-modules-4.15.0-112-generic
linux-modules-extra-4.15.0-112-generic
linux-signed-generic-hwe-16.04
mokutil
overlay-scrollbar-gtk2:amd64
oxideqt-codecs:amd64
qml-module-io-thp-pyotherside:amd64
qml-module-qt-labs-folderlistmodel:amd64
qml-module-qt-labs-settings:amd64
qml-module-qtfeedback:amd64
qml-module-qtgraphicaleffects:amd64
qml-module-qtquick-layouts:amd64
qml-module-qtquick-window2:amd64
qml-module-qtquick2:amd64
qml-module-qttest:amd64
qml-module-ubuntu-components:amd64
qml-module-ubuntu-layouts:amd64
qml-module-ubuntu-onlineaccounts:amd64
qml-module-ubuntu-performancemetrics:amd64
qml-module-ubuntu-test:amd64
qml-module-ubuntu-web:amd64
qt-at-spi:amd64
qtdeclarative5-accounts-plugin:amd64
qtdeclarative5-qtquick2-plugin:amd64
qtdeclarative5-test-plugin:amd64
qtdeclarative5-unity-action-plugin:amd64
sni-qt:amd64
unity-gtk2-module:amd64
unity-gtk3-module:amd64
binutils-common:amd64
binutils-x86-64-linux-gnu
btrfs-progs
cpp-7
finalrd
gcc-7-base:amd64
gcc-8-base:amd64
gir1.2-gdm-1.0
gir1.2-geocodeglib-1.0:amd64
gir1.2-mutter-2:amd64
gnome-getting-started-docs-de
gnome-getting-started-docs-es
gnome-getting-started-docs-fr
gnome-getting-started-docs-it
gnome-getting-started-docs-pt
gnome-getting-started-docs-ru
gnome-software-plugin-snap
gnome-user-docs-de
gnome-user-docs-es
gnome-user-docs-fr
gnome-user-docs-it
gnome-user-docs-pt
gnome-user-docs-ru
gnome-user-docs-zh-hans
gtk-im-libthai:amd64
hunspell-de-at-frami
hunspell-de-ch-frami
hunspell-de-de-frami
hunspell-en-au
hunspell-es
hunspell-pt-br
hunspell-pt-pt
hyphen-en-ca
hyphen-en-gb
hyphen-pt-br
hyphen-pt-pt
ibus-chewing
ibus-hangul
ibus-libpinyin
ibus-m17n
ibus-mozc
ibus-table-cangjie
ibus-table-cangjie-big
ibus-table-cangjie3
ibus-table-cangjie5
ibus-table-quick-classic
ibus-table-wubi
ibus-unikey
imagemagick-6-common
libargon2-0:amd64
libbind9-160:amd64
libbinutils:amd64
libboost-date-time1.65.1:amd64
libboost-filesystem1.65.1:amd64
libboost-iostreams1.65.1:amd64
libboost-locale1.65.1:amd64
libboost-system1.65.1:amd64
libboost-thread1.65.1:amd64
libcamel-1.2-61:amd64
libcdio17:amd64
libchewing3:amd64
libchewing3-data
libdns-export1100
libdns1100:amd64
libdouble-conversion1:amd64
libebook-1.2-19:amd64
libedataserver-1.2-23:amd64
libevent-2.1-6:amd64
libfwup1:amd64
libgdbm5:amd64
libgjs0g
libgmime-3.0-0:amd64
libgnome-desktop-3-17:amd64
libgspell-1-1:amd64
libgweather-3-15:amd64
libhunspell-1.6-0:amd64
libicu60:amd64
libip4tc0:amd64
libip6tc0:amd64
libiptc0:amd64
libirs160:amd64
libisc-export169:amd64
libisc169:amd64
libisccc160:amd64
libisccfg160:amd64
libisl19:amd64
libjson-c3:amd64
libllvm10:amd64
liblouis14:amd64
liblouisutdml8:amd64
liblwres160:amd64
libm17n-0:amd64
libmagickcore-6.q16-3:amd64
libmagickcore-6.q16-3-extra:amd64
libmagickwand-6.q16-3:amd64
libmozjs-52-0:amd64
libmutter-2-0:amd64
libnatpmp1
libnss-myhostname:amd64
libntfs-3g88
liborcus-0.13-0:amd64
libotf0:amd64
libpcaudio0
libperl5.26:amd64
libpinyin-data:amd64
libpinyin13:amd64
libpoppler73:amd64
libprocps6:amd64
libprotobuf10:amd64
libpython3.6:amd64
libpython3.6-minimal:amd64
libpython3.6-stdlib:amd64
libraw16:amd64
libreadline7:amd64
libsane1:amd64
libvpx5:amd64
libxapian30:amd64
libxcb-xinerama0:amd64
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
linux-generic-hwe-18.04
linux-headers-5.4.0-84-generic
linux-headers-generic-hwe-18.04
linux-hwe-5.4-headers-5.4.0-84
linux-image-5.4.0-84-generic
linux-image-generic-hwe-18.04
linux-modules-5.4.0-84-generic
linux-modules-extra-5.4.0-84-generic
linux-signed-generic-hwe-18.04
m17n-db
mythes-pt-pt
notification-daemon
nplan
perl-modules-5.26
python-ldb:amd64
python3-asn1crypto
python3-crypto
python3-keyrings.alt
python3-oauth
python3-zope.interface
python3.6
python3.6-minimal
qt5-gtk-platformtheme:amd64
ubuntu-wallpapers-bionic
ubuntu-web-launchers
xserver-xorg-core-hwe-18.04
xserver-xorg-hwe-18.04
xserver-xorg-input-all-hwe-18.04
xserver-xorg-input-libinput-hwe-18.04
xserver-xorg-input-wacom-hwe-18.04
xserver-xorg-legacy-hwe-18.04
xserver-xorg-video-all-hwe-18.04
xserver-xorg-video-amdgpu-hwe-18.04
xserver-xorg-video-ati-hwe-18.04
xserver-xorg-video-fbdev-hwe-18.04
xserver-xorg-video-intel-hwe-18.04
xserver-xorg-video-nouveau-hwe-18.04
xserver-xorg-video-qxl-hwe-18.04
xserver-xorg-video-radeon-hwe-18.04
xserver-xorg-video-vesa-hwe-18.04
xserver-xorg-video-vmware-hwe-18.04
at
bcache-tools
byobu
cloud-guest-utils
cloud-init
cloud-initramfs-copymods
cloud-initramfs-dyn-netconf
curl
eatmydata
ebtables
fonts-ubuntu-console
gawk
git
git-man
grub-legacy-ec2
htop
landscape-common
libdumbnet1:amd64
libeatmydata1:amd64
liberror-perl
libisns0:amd64
liblxc-common
liblxc1
libsigsegv2:amd64
lxcfs
lxd
lxd-client
mdadm
motd-news-config
open-iscsi
overlayroot
pastebinit
pollinate
python3-attr
python3-automat
python3-configobj
python3-constantly
python3-hyperlink
python3-incremental
python3-json-pointer
python3-jsonpatch
python3-jsonschema
python3-newt:amd64
python3-openssl
python3-pyasn1-modules
python3-serial
python3-service-identity
python3-twisted
python3-twisted-bin:amd64
run-one
screen
sosreport
tmux
ubuntu-server
uidmap
vim
vim-runtime
xdelta3
adcli
cryptsetup-initramfs
cryptsetup-run
dctrl-tools
gparted-common
hyphen-es
krb5-config
ldap-utils
libaio1:amd64
libbasicobjects0:amd64
libc-ares2:amd64
libcollection4:amd64
libdhash1:amd64
libini-config5:amd64
libipa-hbac0
liblvm2cmd2.03:amd64
libnfsidmap2:amd64
libnss-sss:amd64
libnvpair1linux
libpam-pwquality:amd64
libpam-sss:amd64
libpath-utils1:amd64
libref-array1:amd64
libsasl2-modules-gssapi-mit:amd64
libsss-certmap0
libsss-idmap0
libsss-nss-idmap0
libsss-sudo
libuutil1linux
libzfs2linux
libzpool2linux
mythes-es
python3-sss
realmd
sssd
sssd-ad
sssd-ad-common
sssd-common
sssd-ipa
sssd-krb5
sssd-krb5-common
sssd-ldap
sssd-proxy
thin-provisioning-tools
zfs-initramfs
zfs-zed
zfsutils-linux
zsys
snap:core18
snap:snapd
snap:gnome-3-34-1804
snap:gtk-common-themes
snap:snap-store
libfl2:amd64
liburcu6:amd64
lxd-agent-loader
multipath-tools
python3-distutils
python3-hamcrest
python3-importlib-metadata
python3-more-itertools
python3-pyrsistent:amd64
python3-setuptools
python3-zipp
sg3-utils
sg3-utils-udev
snap:lxd
bsdextrautils
cpp-11
firmware-sof-signed
fonts-teluguvijayam
fuse3
gamemode-daemon
gcc-11-base:amd64
gcc-12-base:amd64
gir1.2-accountsservice-1.0:amd64
gir1.2-adw-1:amd64
gir1.2-gnomebluetooth-3.0:amd64
gir1.2-gtk-4.0:amd64
gir1.2-handy-1:amd64
gir1.2-harfbuzz-0.0:amd64
gir1.2-mutter-10:amd64
gir1.2-unity-7.0:amd64
gnome-bluetooth-3-common
gnome-bluetooth-common
gnome-shell-extension-desktop-icons-ng
grub-efi-amd64-bin
grub-efi-amd64-signed
gstreamer1.0-pipewire:amd64
ibus-gtk4:amd64
ipp-usb
libabsl20210324:amd64
libadwaita-1-0:amd64
libayatana-appindicator3-1
libayatana-ido3-0.4-0:amd64
libayatana-indicator3-7:amd64
libboost-filesystem1.74.0:amd64
libboost-iostreams1.74.0:amd64
libboost-locale1.74.0:amd64
libboost-regex1.74.0:amd64
libboost-thread1.74.0:amd64
libbpf0:amd64
libbrlapi0.8:amd64
libcairo-script-interpreter2:amd64
libcamel-1.2-63:amd64
libcbor0.8:amd64
libcdio19:amd64
libdazzle-common
libdebuginfod-common
libdebuginfod1:amd64
libdeflate0:amd64
libdmraid1.0.0.rc16:amd64
libdns-export1110
libedataserver-1.2-26:amd64
libedataserverui-1.2-3:amd64
libffi8:amd64
libflashrom1:amd64
libftdi1-2:amd64
libfuse3-3:amd64
libfwupdplugin5:amd64
libgamemode0:amd64
libgamemodeauto0:amd64
libgc1:amd64
libgdk-pixbuf-2.0-0:amd64
libgl1-amber-dri:amd64
libgnome-bg-4-1:amd64
libgnome-bluetooth-3.0-13:amd64
libgnome-desktop-4-1:amd64
libgtk-4-1:amd64
libgtk-4-bin
libgtk-4-common
libgupnp-1.2-1:amd64
libgupnp-av-1.0-3
libgupnp-dlna-2.0-4
libhandy-1-0:amd64
libhogweed6:amd64
libhtml-parser-perl:amd64
libicu70:amd64
libidn12:amd64
libinih1:amd64
libipt2
libisl23:amd64
libjson-c5:amd64
libldap-2.5-0:amd64
libllvm13:amd64
libmanette-0.2-0:amd64
libmarisa0:amd64
libmd0:amd64
libmozjs-91-0:amd64
libmpdec3:amd64
libmutter-10-0:amd64
libnet-ssleay-perl:amd64
libnettle8:amd64
libnfsidmap1:amd64
libnftables1:amd64
libnsl2:amd64
libntfs-3g89
libnvpair3linux
libopencc-data
libopencc1.1
libopengl0:amd64
liborcus-0.17-0:amd64
liborcus-parser-0.17-0:amd64
libotf1:amd64
libperl5.34:amd64
libphonenumber8:amd64
libpipewire-0.3-0:amd64
libpipewire-0.3-common
libpipewire-0.3-modules:amd64
libpoppler118:amd64
libprotobuf23:amd64
libpython3.10:amd64
libpython3.10-minimal:amd64
libpython3.10-stdlib:amd64
libqpdf28:amd64
libraqm0:amd64
libraw20:amd64
libreoffice-style-yaru
libsemanage2:amd64
libsepol2:amd64
libsgutils2-2:amd64
libsnmp40:amd64
libsoup2.4-common
libsource-highlight-common
libsource-highlight4v5
libspa-0.2-modules:amd64
libssl3:amd64
libtirpc-common
libtirpc3:amd64
libtracker-sparql-3.0-0:amd64
libtss2-esys-3.0.2-0:amd64
libtss2-mu0:amd64
libtss2-sys1:amd64
libtss2-tcti-cmd0:amd64
libtss2-tcti-device0:amd64
libtss2-tcti-mssim0:amd64
libtss2-tcti-swtpm0:amd64
libuutil3linux
libvncserver1:amd64
libvpx7:amd64
libwacom9:amd64
libwebp7:amd64
libwmf-0.2-7:amd64
libwmf-0.2-7-gtk
libwmf0.2-7-gtk:amd64
libwmflite-0.2-7:amd64
libxcvt0:amd64
libxkbregistry0:amd64
libxmlb2:amd64
libxxhash0:amd64
libzfs4linux
libzpool5linux
linux-generic-hwe-22.04
linux-headers-5.15.0-43
linux-headers-5.15.0-43-generic
linux-headers-generic-hwe-22.04
linux-image-5.15.0-43-generic
linux-image-generic-hwe-22.04
linux-modules-5.15.0-43-generic
linux-modules-extra-5.15.0-43-generic
mailcap
media-types
nftables
pipewire:amd64
pipewire-bin
pipewire-media-session
pkexec
polkitd
power-profiles-daemon
python3-cffi-backend:amd64
python3-cups:amd64
python3-jeepney
python3-ldb
python3-netifaces:amd64
python3.10
python3.10-minimal
sane-airscan
shim-signed
systemd-oomd
ubuntu-advantage-desktop-daemon
ubuntu-wallpapers-jammy
usrmerge
xcvt
xdg-desktop-portal-gnome
zstd
snap:core20
snap:firefox
snap:gnome-3-38-2004
snap:bare
snap:snapd-desktop-integration
