abrt-journal-core.service
abrt-oops.service
abrt-vmcore.service
abrt-xorg.service
abrtd.service
accounts-daemon.service
alsa-restore.service
alsa-state.service
apparmor.service
auditd.service
auth-rpcgss-module.service
auto-cpufreq.service
avahi-daemon.service
chronyd.service
colord.service
cups.service
dbus-:1.15-org.freedesktop.problems@0.service
dbus-broker.service
dm-event.service
dnf-makecache.service
dracut-cmdline.service
dracut-initqueue.service
dracut-mount.service
dracut-pre-mount.service
dracut-pre-pivot.service
dracut-pre-trigger.service
dracut-pre-udev.service
dracut-shutdown-onfailure.service
dracut-shutdown.service
ebtables.service
emergency.service
firewalld.service
flatpak-add-fedora-repos.service
flatpak-system-helper.service
fstrim.service
gdm.service
getty@tty1.service
gssproxy.service
httpd-init.service
httpd.service
import-state.service
initrd-cleanup.service
initrd-parse-etc.service
initrd-switch-root.service
initrd-udevadm-cleanup-db.service
ip6tables.service
ipset.service
iptables.service
iscsi-init.service
iscsi-onboot.service
iscsi-shutdown.service
iscsi.service
iscsid.service
iscsiuio.service
kdump.service
kmod-static-nodes.service
ldconfig.service
libvirt-guests.service
libvirtd.service
livesys-late.service
livesys.service
logrotate.service
low-memory-monitor.service
lvm2-activation.service
lvm2-lvmpolld.service
lvm2-monitor.service
mcelog.service
mdmonitor.service
ModemManager.service
modprobe@configfs.service
modprobe@drm.service
modprobe@fuse.service
network.service
NetworkManager-wait-online.service
NetworkManager.service
nfs-blkmap.service
nfs-convert.service
nfs-idmapd.service
nfs-mountd.service
nfs-server.service
nfs-utils.service
nfsdcld.service
nftables.service
nslcd.service
ntpd.service
ntpdate.service
ostree-remount.service
packagekit.service
pcscd.service
plocate-updatedb.service
plymouth-quit-wait.service
plymouth-quit.service
plymouth-read-write.service
plymouth-start.service
plymouth-switch-root.service
polkit.service
power-profiles-daemon.service
raid-check.service
rc-local.service
rescue.service
rpc-gssd.service
rpc-statd-notify.service
rpc-statd.service
rpc-svcgssd.service
rpcbind.service
rpmdb-migrate.service
rpmdb-rebuild.service
rtkit-daemon.service
selinux-autorelabel-mark.service
sntp.service
sshd-keygen@ecdsa.service
sshd-keygen@ed25519.service
sshd-keygen@rsa.service
sshd.service
sssd-kcm.service
sssd.service
switcheroo-control.service
syslog.service
system76-power.service
systemd-ask-password-console.service
systemd-ask-password-plymouth.service
systemd-ask-password-wall.service
systemd-binfmt.service
systemd-boot-system-token.service
systemd-boot-update.service
systemd-firstboot.service
systemd-fsck-root.service
systemd-fsck@dev-disk-by\x2duuid-b98e33d4\x2df1eb\x2d4b26\x2d9b88\x2db435128cc308.service
systemd-hwdb-update.service
systemd-initctl.service
systemd-journal-catalog-update.service
systemd-journal-flush.service
systemd-journald.service
systemd-logind.service
systemd-machine-id-commit.service
systemd-machined.service
systemd-modules-load.service
systemd-network-generator.service
systemd-networkd.service
systemd-oomd.service
systemd-quotacheck.service
systemd-random-seed.service
systemd-remount-fs.service
systemd-repart.service
systemd-resolved.service
systemd-rfkill.service
systemd-sysctl.service
systemd-sysusers.service
systemd-timesyncd.service
systemd-tmpfiles-clean.service
systemd-tmpfiles-setup-dev.service
systemd-tmpfiles-setup.service
systemd-udev-settle.service
systemd-udev-trigger.service
systemd-udevd.service
systemd-update-done.service
systemd-update-utmp-runlevel.service
systemd-update-utmp.service
systemd-user-sessions.service
systemd-userdbd.service
systemd-vconsole-setup.service
systemd-zram-setup@zram0.service
thermald.service
tlp.service
tuned.service
udisks2.service
unbound-anchor.service
upower.service
uresourced.service
user-runtime-dir@1000.service
user@1000.service
vboxclient.service
vboxservice.service
vgauthd.service
virtinterfaced.service
virtlockd.service
virtlogd.service
virtlxcd.service
virtnetworkd.service
virtnodedevd.service
virtnwfilterd.service
virtproxyd.service
virtqemud.service
virtsecretd.service
virtstoraged.service
virtvboxd.service
virtvzd.service
virtxend.service
vmtoolsd.service
wpa_supplicant.service
xencommons.service
xendomains.service
