Installed
Box2D.x86_64
LibRaw.x86_64
ModemManager.x86_64
ModemManager-glib.x86_64
NetworkManager.x86_64
NetworkManager-adsl.x86_64
NetworkManager-bluetooth.x86_64
NetworkManager-config-connectivity-fedora.noarch
NetworkManager-libnm.x86_64
NetworkManager-openconnect.x86_64
NetworkManager-openconnect-gnome.x86_64
NetworkManager-openvpn.x86_64
NetworkManager-openvpn-gnome.x86_64
NetworkManager-ppp.x86_64
NetworkManager-pptp.x86_64
NetworkManager-pptp-gnome.x86_64
NetworkManager-ssh.x86_64
NetworkManager-ssh-gnome.x86_64
NetworkManager-team.x86_64
NetworkManager-vpnc.x86_64
NetworkManager-vpnc-gnome.x86_64
NetworkManager-wifi.x86_64
NetworkManager-wwan.x86_64
PackageKit.x86_64
PackageKit-command-not-found.x86_64
PackageKit-glib.x86_64
PackageKit-gstreamer-plugin.x86_64
PackageKit-gtk3-module.x86_64
SDL2.x86_64
SDL2_image.x86_64
aajohan-comfortaa-fonts.noarch
aardvark-dns.x86_64
abattis-cantarell-fonts.noarch
abattis-cantarell-vf-fonts.noarch
abrt.x86_64
abrt-addon-ccpp.x86_64
abrt-addon-kerneloops.x86_64
abrt-addon-pstoreoops.x86_64
abrt-addon-vmcore.x86_64
abrt-addon-xorg.x86_64
abrt-cli.x86_64
abrt-dbus.x86_64
abrt-desktop.x86_64
abrt-gui.x86_64
abrt-gui-libs.x86_64
abrt-java-connector.x86_64
abrt-libs.x86_64
abrt-plugin-bodhi.x86_64
abrt-retrace-client.x86_64
abrt-tui.noarch
accountsservice.x86_64
accountsservice-libs.x86_64
acl.x86_64
adcli.x86_64
adobe-mappings-cmap.noarch
adobe-mappings-cmap-deprecated.noarch
adobe-mappings-pdf.noarch
adobe-source-code-pro-fonts.noarch
adwaita-cursor-theme.noarch
adwaita-icon-theme.noarch
adwaita-qt5.x86_64
adwaita-qt6.x86_64
alsa-lib.x86_64
alsa-sof-firmware.noarch
alsa-ucm.noarch
alsa-utils.x86_64
alternatives.x86_64
amd-gpu-firmware.noarch
anaconda.x86_64
anaconda-core.x86_64
anaconda-gui.x86_64
anaconda-install-env-deps.x86_64
anaconda-live.x86_64
anaconda-tui.x86_64
anaconda-user-help.noarch
anaconda-widgets.x86_64
anthy-unicode.x86_64
antiword.x86_64
appstream.x86_64
appstream-data.noarch
apr.x86_64
apr-util.x86_64
apr-util-bdb.x86_64
apr-util-openssl.x86_64
at-spi2-atk.x86_64
at-spi2-core.x86_64
atk.x86_64
atkmm.x86_64
atmel-firmware.noarch
attr.x86_64
audit.x86_64
audit-libs.x86_64
augeas-libs.x86_64
authselect.x86_64
authselect-libs.x86_64
autocorr-en.noarch
avahi.x86_64
avahi-glib.x86_64
avahi-libs.x86_64
avahi-tools.x86_64
b43-fwcutter.x86_64
b43-openfwwf.noarch
babl.x86_64
baobab.x86_64
basesystem.noarch
bash.x86_64
bash-completion.noarch
bc.x86_64
bcache-tools.x86_64
bind-libs.x86_64
bind-license.noarch
bind-utils.x86_64
binutils.x86_64
binutils-gold.x86_64
biosdevname.x86_64
blivet-data.noarch
blivet-gui-runtime.noarch
bluez.x86_64
bluez-cups.x86_64
bluez-libs.x86_64
bluez-obexd.x86_64
bolt.x86_64
boost-chrono.x86_64
boost-date-time.x86_64
boost-filesystem.x86_64
boost-iostreams.x86_64
boost-locale.x86_64
boost-regex.x86_64
boost-system.x86_64
boost-thread.x86_64
brasero-libs.x86_64
brlapi.x86_64
brltty.x86_64
btrfs-progs.x86_64
bubblewrap.x86_64
bzip2.x86_64
bzip2-libs.x86_64
c-ares.x86_64
ca-certificates.noarch
cairo.x86_64
cairo-gobject.x86_64
cairomm.x86_64
capstone.x86_64
catatonit.x86_64
cdparanoia-libs.x86_64
checkpolicy.x86_64
cheese.x86_64
cheese-libs.x86_64
chkconfig.x86_64
chrony.x86_64
cifs-utils.x86_64
cifs-utils-info.x86_64
cldr-emoji-annotation.noarch
cldr-emoji-annotation-dtd.noarch
clucene-contribs-lib.x86_64
clucene-core.x86_64
clutter.x86_64
clutter-gst3.x86_64
clutter-gtk.x86_64
cogl.x86_64
color-filesystem.noarch
colord.x86_64
colord-gtk4.x86_64
colord-libs.x86_64
compsize.x86_64
conmon.x86_64
container-selinux.noarch
containers-common.noarch
containers-common-extra.noarch
copy-jdk-configs.noarch
coreutils.x86_64
coreutils-common.x86_64
corosynclib.x86_64
cpio.x86_64
cpp.x86_64
cracklib.x86_64
cracklib-dicts.x86_64
createrepo_c.x86_64
createrepo_c-libs.x86_64
criu.x86_64
criu-libs.x86_64
crun.x86_64
crypto-policies.noarch
crypto-policies-scripts.noarch
cryptsetup.x86_64
cryptsetup-libs.x86_64
ctags.x86_64
cups.x86_64
cups-client.x86_64
cups-filesystem.noarch
cups-filters.x86_64
cups-filters-braille.x86_64
cups-filters-libs.x86_64
cups-ipptool.x86_64
cups-libs.x86_64
cups-pk-helper.x86_64
curl.x86_64
cxl-libs.x86_64
cyrus-sasl.x86_64
cyrus-sasl-gssapi.x86_64
cyrus-sasl-lib.x86_64
cyrus-sasl-plain.x86_64
daxctl-libs.x86_64
dbus.x86_64
dbus-broker.x86_64
dbus-common.noarch
dbus-daemon.x86_64
dbus-glib.x86_64
dbus-libs.x86_64
dbus-tools.x86_64
dbus-x11.x86_64
dconf.x86_64
default-editor.noarch
deltarpm.x86_64
desktop-backgrounds-gnome.noarch
desktop-file-utils.x86_64
device-mapper.x86_64
device-mapper-event.x86_64
device-mapper-event-libs.x86_64
device-mapper-libs.x86_64
device-mapper-multipath-libs.x86_64
device-mapper-persistent-data.x86_64
dhcp-client.x86_64
dhcp-common.noarch
diffutils.x86_64
distribution-gpg-keys.noarch
djvulibre-libs.x86_64
dleyna-connector-dbus.x86_64
dleyna-core.x86_64
dleyna-renderer.x86_64
dleyna-server.x86_64
dmidecode.x86_64
dmraid.x86_64
dmraid-events.x86_64
dmraid-libs.x86_64
dnf.noarch
dnf-data.noarch
dnf-plugins-core.noarch
dnsmasq.x86_64
dos2unix.x86_64
dosfstools.x86_64
dotconf.x86_64
double-conversion.x86_64
dracut.x86_64
dracut-config-rescue.x86_64
dracut-live.x86_64
dracut-network.x86_64
dracut-squash.x86_64
drpm.x86_64
e2fsprogs.x86_64
e2fsprogs-libs.x86_64
edk2-ovmf.noarch
efi-filesystem.noarch
efibootmgr.x86_64
efivar-libs.x86_64
elfutils.x86_64
elfutils-debuginfod-client.x86_64
elfutils-default-yama-scope.noarch
elfutils-libelf.x86_64
elfutils-libs.x86_64
emacs-filesystem.noarch
enchant.x86_64
enchant2.x86_64
eog.x86_64
espeak-ng.x86_64
ethtool.x86_64
evince.x86_64
evince-djvu.x86_64
evince-libs.x86_64
evince-nautilus.x86_64
evince-previewer.x86_64
evince-thumbnailer.x86_64
evolution-data-server.x86_64
evolution-data-server-langpacks.noarch
exempi.x86_64
exfatprogs.x86_64
exiv2.x86_64
exiv2-libs.x86_64
expat.x86_64
f36-backgrounds-base.noarch
f36-backgrounds-gnome.noarch
fdk-aac-free.x86_64
fedora-bookmarks.noarch
fedora-chromium-config.noarch
fedora-flathub-remote.noarch
fedora-gpg-keys.noarch
fedora-logos.noarch
fedora-logos-httpd.noarch
fedora-release-common.noarch
fedora-release-identity-workstation.noarch
fedora-release-workstation.noarch
fedora-repos.noarch
fedora-repos-modular.noarch
fedora-third-party.noarch
fedora-workstation-backgrounds.noarch
fedora-workstation-repositories.noarch
file.x86_64
file-libs.x86_64
filesystem.x86_64
findutils.x86_64
firefox.x86_64
firewalld.noarch
firewalld-filesystem.noarch
flac-libs.x86_64
flashrom.x86_64
flatpak.x86_64
flatpak-libs.x86_64
flatpak-selinux.noarch
flatpak-session-helper.x86_64
flexiblas.x86_64
flexiblas-netlib.x86_64
flexiblas-openblas-openmp.x86_64
fmt.x86_64
folks.x86_64
fontconfig.x86_64
fonts-filesystem.noarch
fpaste.noarch
fprintd.x86_64
fprintd-pam.x86_64
freerdp-libs.x86_64
freetype.x86_64
frei0r-plugins.x86_64
fribidi.x86_64
fros.noarch
fros-gnome.noarch
fstrm.x86_64
fuse.x86_64
fuse-common.x86_64
fuse-libs.x86_64
fuse-overlayfs.x86_64
fuse3.x86_64
fuse3-libs.x86_64
fwupd.x86_64
fwupd-efi.x86_64
fwupd-plugin-flashrom.x86_64
fwupd-plugin-modem-manager.x86_64
fwupd-plugin-uefi-capsule-data.x86_64
gamemode.x86_64
gavl.x86_64
gawk.x86_64
gawk-all-langpacks.x86_64
gc.x86_64
gcc.x86_64
gcc-gdb-plugin.x86_64
gcr.x86_64
gcr-base.x86_64
gd.x86_64
gdb.x86_64
gdb-headless.x86_64
gdbm-libs.x86_64
gdisk.x86_64
gdk-pixbuf2.x86_64
gdk-pixbuf2-modules.x86_64
gdm.x86_64
gdouros-symbola-fonts.noarch
gegl04.x86_64
genisoimage.x86_64
geoclue2.x86_64
geoclue2-libs.x86_64
geocode-glib.x86_64
geolite2-city.noarch
geolite2-country.noarch
gettext.x86_64
gettext-libs.x86_64
gfbgraph.x86_64
ghostscript.x86_64
ghostscript-tools-fonts.x86_64
ghostscript-tools-printing.x86_64
giflib.x86_64
git.x86_64
git-core.x86_64
git-core-doc.noarch
gjs.x86_64
glib-networking.x86_64
glib2.x86_64
glibc.x86_64
glibc-all-langpacks.x86_64
glibc-common.x86_64
glibc-devel.x86_64
glibc-gconv-extra.x86_64
glibc-headers-x86.noarch
glibc-langpack-en.x86_64
glibmm24.x86_64
glusterfs.x86_64
glusterfs-cli.x86_64
glusterfs-client-xlators.x86_64
glusterfs-fuse.x86_64
glx-utils.x86_64
gmp.x86_64
gnome-abrt.x86_64
gnome-autoar.x86_64
gnome-backgrounds.noarch
gnome-bluetooth.x86_64
gnome-bluetooth-libs.x86_64
gnome-boxes.x86_64
gnome-browser-connector.x86_64
gnome-calculator.x86_64
gnome-calendar.x86_64
gnome-characters.x86_64
gnome-classic-session.noarch
gnome-clocks.x86_64
gnome-color-manager.x86_64
gnome-connections.x86_64
gnome-contacts.x86_64
gnome-control-center.x86_64
gnome-control-center-filesystem.noarch
gnome-desktop3.x86_64
gnome-desktop4.x86_64
gnome-disk-utility.x86_64
gnome-font-viewer.x86_64
gnome-initial-setup.x86_64
gnome-keyring.x86_64
gnome-keyring-pam.x86_64
gnome-logs.x86_64
gnome-maps.x86_64
gnome-menus.x86_64
gnome-online-accounts.x86_64
gnome-online-miners.x86_64
gnome-photos.x86_64
gnome-remote-desktop.x86_64
gnome-session.x86_64
gnome-session-wayland-session.x86_64
gnome-session-xsession.x86_64
gnome-settings-daemon.x86_64
gnome-shell.x86_64
gnome-shell-extension-apps-menu.noarch
gnome-shell-extension-background-logo.noarch
gnome-shell-extension-common.noarch
gnome-shell-extension-launch-new-instance.noarch
gnome-shell-extension-places-menu.noarch
gnome-shell-extension-window-list.noarch
gnome-software.x86_64
gnome-system-monitor.x86_64
gnome-terminal.x86_64
gnome-terminal-nautilus.x86_64
gnome-text-editor.x86_64
gnome-themes-extra.x86_64
gnome-tour.x86_64
gnome-user-docs.noarch
gnome-user-share.x86_64
gnome-video-effects.noarch
gnome-weather.x86_64
gnupg2.x86_64
gnupg2-smime.x86_64
gnutls.x86_64
gnutls-dane.x86_64
gnutls-utils.x86_64
gobject-introspection.x86_64
gom.x86_64
google-carlito-fonts.noarch
google-droid-sans-fonts.noarch
google-noto-cjk-fonts-common.noarch
google-noto-emoji-color-fonts.noarch
google-noto-fonts-common.noarch
google-noto-naskh-arabic-vf-fonts.noarch
google-noto-sans-armenian-vf-fonts.noarch
google-noto-sans-canadian-aboriginal-vf-fonts.noarch
google-noto-sans-cherokee-vf-fonts.noarch
google-noto-sans-cjk-ttc-fonts.noarch
google-noto-sans-ethiopic-vf-fonts.noarch
google-noto-sans-georgian-vf-fonts.noarch
google-noto-sans-gurmukhi-vf-fonts.noarch
google-noto-sans-hebrew-vf-fonts.noarch
google-noto-sans-lao-vf-fonts.noarch
google-noto-sans-math-vf-fonts.noarch
google-noto-sans-mono-vf-fonts.noarch
google-noto-sans-sinhala-vf-fonts.noarch
google-noto-sans-thaana-vf-fonts.noarch
google-noto-sans-vf-fonts.noarch
google-noto-serif-vf-fonts.noarch
gperftools-libs.x86_64
gpgme.x86_64
gpgmepp.x86_64
graphene.x86_64
graphite2.x86_64
grep.x86_64
grilo.x86_64
grilo-plugins.x86_64
groff-base.x86_64
grub2-common.noarch
grub2-efi-ia32.x86_64
grub2-efi-ia32-cdboot.x86_64
grub2-efi-x64.x86_64
grub2-efi-x64-cdboot.x86_64
grub2-pc.x86_64
grub2-pc-modules.noarch
grub2-tools.x86_64
grub2-tools-efi.x86_64
grub2-tools-extra.x86_64
grub2-tools-minimal.x86_64
grubby.x86_64
gsettings-desktop-schemas.x86_64
gsm.x86_64
gsound.x86_64
gspell.x86_64
gssdp.x86_64
gssproxy.x86_64
gst-editing-services.x86_64
gstreamer1.x86_64
gstreamer1-plugins-bad-free.x86_64
gstreamer1-plugins-base.x86_64
gstreamer1-plugins-good.x86_64
gstreamer1-plugins-good-gtk.x86_64
gstreamer1-plugins-good-qt.x86_64
gstreamer1-plugins-ugly-free.x86_64
gtk-update-icon-cache.x86_64
gtk-vnc2.x86_64
gtk3.x86_64
gtk4.x86_64
gtkmm30.x86_64
gtksourceview4.x86_64
gtksourceview5.x86_64
guile22.x86_64
gupnp.x86_64
gupnp-av.x86_64
gupnp-dlna.x86_64
gupnp-igd.x86_64
gutenprint.x86_64
gutenprint-cups.x86_64
gutenprint-libs.x86_64
gvfs.x86_64
gvfs-afc.x86_64
gvfs-afp.x86_64
gvfs-archive.x86_64
gvfs-client.x86_64
gvfs-fuse.x86_64
gvfs-goa.x86_64
gvfs-gphoto2.x86_64
gvfs-mtp.x86_64
gvfs-smb.x86_64
gvnc.x86_64
gvncpulse.x86_64
gzip.x86_64
harfbuzz.x86_64
harfbuzz-icu.x86_64
hfsplus-tools.x86_64
hicolor-icon-theme.noarch
highcontrast-icon-theme.noarch
hostname.x86_64
hplip.x86_64
hplip-common.x86_64
hplip-libs.x86_64
ht-caladea-fonts.noarch
httpd.x86_64
httpd-core.x86_64
httpd-filesystem.noarch
httpd-tools.x86_64
hunspell.x86_64
hunspell-en.noarch
hunspell-en-GB.noarch
hunspell-en-US.noarch
hunspell-filesystem.x86_64
hwdata.noarch
hyperv-daemons.x86_64
hyperv-daemons-license.noarch
hypervfcopyd.x86_64
hypervkvpd.x86_64
hypervvssd.x86_64
hyphen.x86_64
hyphen-en.noarch
ibus.x86_64
ibus-anthy.x86_64
ibus-anthy-python.noarch
ibus-gtk3.x86_64
ibus-hangul.x86_64
ibus-libpinyin.x86_64
ibus-libs.x86_64
ibus-libzhuyin.x86_64
ibus-m17n.x86_64
ibus-setup.noarch
ibus-typing-booster.noarch
iio-sensor-proxy.x86_64
ima-evm-utils.x86_64
imath.x86_64
inih.x86_64
iniparser.x86_64
initscripts.x86_64
initscripts-rename-device.x86_64
initscripts-service.noarch
intel-gpu-firmware.noarch
ipcalc.x86_64
iproute.x86_64
iproute-tc.x86_64
ipset.x86_64
ipset-libs.x86_64
iptables-libs.x86_64
iptables-nft.x86_64
iptstate.x86_64
iputils.x86_64
ipxe-roms-qemu.noarch
iscsi-initiator-utils.x86_64
iscsi-initiator-utils-iscsiuio.x86_64
isns-utils-libs.x86_64
iso-codes.noarch
isomd5sum.x86_64
iw.x86_64
iwl100-firmware.noarch
iwl1000-firmware.noarch
iwl105-firmware.noarch
iwl135-firmware.noarch
iwl2000-firmware.noarch
iwl2030-firmware.noarch
iwl3160-firmware.noarch
iwl3945-firmware.noarch
iwl4965-firmware.noarch
iwl5000-firmware.noarch
iwl5150-firmware.noarch
iwl6000-firmware.noarch
iwl6000g2a-firmware.noarch
iwl6000g2b-firmware.noarch
iwl6050-firmware.noarch
iwl7260-firmware.noarch
iwlax2xx-firmware.noarch
jansson.x86_64
jasper-libs.x86_64
java-17-openjdk-headless.x86_64
javapackages-filesystem.noarch
jbig2dec-libs.x86_64
jbigkit-libs.x86_64
jomolhari-fonts.noarch
jq.x86_64
js-jquery.noarch
json-c.x86_64
json-glib.x86_64
julietaula-montserrat-fonts.noarch
jwhois.x86_64
jxl-pixbuf-loader.x86_64
kasumi-common.noarch
kasumi-unicode.x86_64
kbd.x86_64
kbd-legacy.noarch
kbd-misc.noarch
kdump-anaconda-addon.noarch
kernel.x86_64
kernel.x86_64
kernel-core.x86_64
kernel-core.x86_64
kernel-headers.x86_64
kernel-modules.x86_64
kernel-modules.x86_64
kernel-modules-extra.x86_64
kernel-modules-extra.x86_64
kexec-tools.x86_64
keybinder3.x86_64
keyutils.x86_64
keyutils-libs.x86_64
khmer-os-system-fonts.noarch
kmod.x86_64
kmod-libs.x86_64
kpartx.x86_64
krb5-libs.x86_64
lame-libs.x86_64
langpacks-core-en.noarch
langpacks-core-font-en.noarch
langpacks-en.noarch
langtable.noarch
lcms2.x86_64
less.x86_64
libICE.x86_64
libSM.x86_64
libX11.x86_64
libX11-common.noarch
libX11-xcb.x86_64
libXScrnSaver.x86_64
libXau.x86_64
libXcomposite.x86_64
libXcursor.x86_64
libXdamage.x86_64
libXdmcp.x86_64
libXext.x86_64
libXfixes.x86_64
libXfont2.x86_64
libXft.x86_64
libXi.x86_64
libXinerama.x86_64
libXmu.x86_64
libXpm.x86_64
libXrandr.x86_64
libXrender.x86_64
libXres.x86_64
libXt.x86_64
libXtst.x86_64
libXv.x86_64
libXvMC.x86_64
libXxf86vm.x86_64
liba52.x86_64
libabw.x86_64
libacl.x86_64
libadwaita.x86_64
libadwaita-qt5.x86_64
libadwaita-qt6.x86_64
libaio.x86_64
libao.x86_64
libaom.x86_64
libappstream-glib.x86_64
libarchive.x86_64
libargon2.x86_64
libassuan.x86_64
libasyncns.x86_64
libatasmart.x86_64
libatomic.x86_64
libattr.x86_64
libavif.x86_64
libb2.x86_64
libbabeltrace.x86_64
libbasicobjects.x86_64
libblkid.x86_64
libblockdev.x86_64
libblockdev-btrfs.x86_64
libblockdev-crypto.x86_64
libblockdev-dm.x86_64
libblockdev-fs.x86_64
libblockdev-kbd.x86_64
libblockdev-loop.x86_64
libblockdev-lvm.x86_64
libblockdev-lvm-dbus.x86_64
libblockdev-mdraid.x86_64
libblockdev-mpath.x86_64
libblockdev-nvdimm.x86_64
libblockdev-part.x86_64
libblockdev-plugins-all.x86_64
libblockdev-swap.x86_64
libblockdev-utils.x86_64
libbluray.x86_64
libbpf.x86_64
libbrotli.x86_64
libbsd.x86_64
libbytesize.x86_64
libcacard.x86_64
libcanberra.x86_64
libcanberra-gtk3.x86_64
libcap.x86_64
libcap-ng.x86_64
libcap-ng-python3.x86_64
libcbor.x86_64
libcdio.x86_64
libcdio-paranoia.x86_64
libcdr.x86_64
libchamplain.x86_64
libchamplain-gtk.x86_64
libcloudproviders.x86_64
libcmis.x86_64
libcollection.x86_64
libcom_err.x86_64
libcomps.x86_64
libcue.x86_64
libcurl.x86_64
libdaemon.x86_64
libdatrie.x86_64
libdav1d.x86_64
libdazzle.x86_64
libdb.x86_64
libdecor.x86_64
libdhash.x86_64
libdmapsharing.x86_64
libdmapsharing4.x86_64
libdnf.x86_64
libdrm.x86_64
libdvdnav.x86_64
libdvdread.x86_64
libe-book.x86_64
libeconf.x86_64
libedit.x86_64
libeot.x86_64
libepoxy.x86_64
libepubgen.x86_64
liberation-fonts-common.noarch
liberation-mono-fonts.noarch
liberation-sans-fonts.noarch
liberation-serif-fonts.noarch
libertas-usb8388-firmware.noarch
libetonyek.x86_64
libev.x86_64
libevdev.x86_64
libevent.x86_64
libexif.x86_64
libexttextcat.x86_64
libfdisk.x86_64
libfdt.x86_64
libffi.x86_64
libfido2.x86_64
libfontenc.x86_64
libfprint.x86_64
libfreehand.x86_64
libfsverity.x86_64
libftdi.x86_64
libgcab1.x86_64
libgcc.x86_64
libgcrypt.x86_64
libgdata.x86_64
libgdither.x86_64
libgee.x86_64
libgexiv2.x86_64
libgfapi0.x86_64
libgfortran.x86_64
libgfrpc0.x86_64
libgfxdr0.x86_64
libglusterd0.x86_64
libglusterfs0.x86_64
libglvnd.x86_64
libglvnd-egl.x86_64
libglvnd-gles.x86_64
libglvnd-glx.x86_64
libglvnd-opengl.x86_64
libgnomekbd.x86_64
libgomp.x86_64
libgpg-error.x86_64
libgphoto2.x86_64
libgpod.x86_64
libgrss.x86_64
libgs.x86_64
libgsf.x86_64
libgtop2.x86_64
libgudev.x86_64
libgusb.x86_64
libgweather.x86_64
libgweather4.x86_64
libgxps.x86_64
libhandy.x86_64
libhangul.x86_64
libibverbs.x86_64
libical.x86_64
libical-glib.x86_64
libicu.x86_64
libidn2.x86_64
libieee1284.x86_64
libijs.x86_64
libimagequant.x86_64
libimobiledevice.x86_64
libini_config.x86_64
libinput.x86_64
libipa_hbac.x86_64
libipt.x86_64
libiptcdata.x86_64
libiscsi.x86_64
libjaylink.x86_64
libjcat.x86_64
libjose.x86_64
libjpeg-turbo.x86_64
libjxl.x86_64
libkcapi.x86_64
libkcapi-hmaccalc.x86_64
libksba.x86_64
liblangtag.x86_64
liblangtag-data.noarch
libldac.x86_64
libldb.x86_64
liblouis.x86_64
liblouis-utils.x86_64
liblouisutdml.x86_64
liblouisutdml-utils.x86_64
libmanette.x86_64
libmaxminddb.x86_64
libmbim.x86_64
libmbim-utils.x86_64
libmd.x86_64
libmediaart.x86_64
libmetalink.x86_64
libmnl.x86_64
libmodulemd.x86_64
libmount.x86_64
libmpc.x86_64
libmpeg2.x86_64
libmspack.x86_64
libmspub.x86_64
libmtp.x86_64
libmwaw.x86_64
libndp.x86_64
libnet.x86_64
libnetfilter_conntrack.x86_64
libnfnetlink.x86_64
libnfs.x86_64
libnfsidmap.x86_64
libnftnl.x86_64
libnghttp2.x86_64
libnice.x86_64
libnl3.x86_64
libnl3-cli.x86_64
libnma.x86_64
libnma-gtk4.x86_64
libnotify.x86_64
libnsl2.x86_64
libnumbertext.x86_64
liboauth.x86_64
libodfgen.x86_64
libogg.x86_64
liborcus.x86_64
libosinfo.x86_64
libpagemaker.x86_64
libpaper.x86_64
libpasswdqc.x86_64
libpath_utils.x86_64
libpcap.x86_64
libpciaccess.x86_64
libpeas.x86_64
libpeas-gtk.x86_64
libpeas-loader-python3.x86_64
libphodav.x86_64
libphonenumber.x86_64
libpinyin.x86_64
libpinyin-data.x86_64
libpipeline.x86_64
libpkgconf.x86_64
libplist.x86_64
libpmem.x86_64
libpng.x86_64
libportal.x86_64
libproxy.x86_64
libproxy-webkitgtk4.x86_64
libpskc.x86_64
libpsl.x86_64
libpwquality.x86_64
libqb.x86_64
libqmi.x86_64
libqmi-utils.x86_64
libqrtr-glib.x86_64
libquadmath.x86_64
libqxp.x86_64
librados2.x86_64
libraqm.x86_64
librbd1.x86_64
librdmacm.x86_64
libref_array.x86_64
libreoffice-calc.x86_64
libreoffice-core.x86_64
libreoffice-data.noarch
libreoffice-emailmerge.x86_64
libreoffice-filters.x86_64
libreoffice-graphicfilter.x86_64
libreoffice-gtk3.x86_64
libreoffice-help-en.x86_64
libreoffice-impress.x86_64
libreoffice-langpack-en.x86_64
libreoffice-ogltrans.x86_64
libreoffice-opensymbol-fonts.noarch
libreoffice-pdfimport.x86_64
libreoffice-pyuno.x86_64
libreoffice-ure.x86_64
libreoffice-ure-common.noarch
libreoffice-writer.x86_64
libreoffice-x11.x86_64
libreoffice-xsltfilter.x86_64
librepo.x86_64
libreport.x86_64
libreport-anaconda.x86_64
libreport-cli.x86_64
libreport-fedora.x86_64
libreport-filesystem.noarch
libreport-gtk.x86_64
libreport-plugin-bugzilla.x86_64
libreport-plugin-kerneloops.x86_64
libreport-plugin-logger.x86_64
libreport-plugin-reportuploader.x86_64
libreport-plugin-systemd-journal.x86_64
libreport-plugin-ureport.x86_64
libreport-web.x86_64
librevenge.x86_64
librsvg2.x86_64
libsamplerate.x86_64
libsane-airscan.x86_64
libsane-hpaio.x86_64
libsbc.x86_64
libseccomp.x86_64
libsecret.x86_64
libselinux.x86_64
libselinux-utils.x86_64
libsemanage.x86_64
libsepol.x86_64
libshout.x86_64
libsigc++20.x86_64
libsigsegv.x86_64
libslirp.x86_64
libsmartcols.x86_64
libsmbclient.x86_64
libsmbios.x86_64
libsndfile.x86_64
libsolv.x86_64
libsoup.x86_64
libsoup3.x86_64
libspectre.x86_64
libsrtp.x86_64
libss.x86_64
libssh.x86_64
libssh-config.noarch
libssh2.x86_64
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libstaroffice.x86_64
libstdc++.x86_64
libstemmer.x86_64
libtalloc.x86_64
libtasn1.x86_64
libtdb.x86_64
libteam.x86_64
libtevent.x86_64
libthai.x86_64
libtheora.x86_64
libtiff.x86_64
libtimezonemap.x86_64
libtirpc.x86_64
libtomcrypt.x86_64
libtommath.x86_64
libtool-ltdl.x86_64
libtpms.x86_64
libtracker-sparql.x86_64
libudfread.x86_64
libudisks2.x86_64
libunistring.x86_64
libunwind.x86_64
liburing.x86_64
libusal.x86_64
libusb1.x86_64
libusbmuxd.x86_64
libuser.x86_64
libutempter.x86_64
libuuid.x86_64
libuv.x86_64
libv4l.x86_64
libva.x86_64
libverto.x86_64
libverto-libev.x86_64
libvirt-daemon.x86_64
libvirt-daemon-config-network.x86_64
libvirt-daemon-driver-interface.x86_64
libvirt-daemon-driver-network.x86_64
libvirt-daemon-driver-nodedev.x86_64
libvirt-daemon-driver-nwfilter.x86_64
libvirt-daemon-driver-qemu.x86_64
libvirt-daemon-driver-secret.x86_64
libvirt-daemon-driver-storage.x86_64
libvirt-daemon-driver-storage-core.x86_64
libvirt-daemon-driver-storage-disk.x86_64
libvirt-daemon-driver-storage-gluster.x86_64
libvirt-daemon-driver-storage-iscsi.x86_64
libvirt-daemon-driver-storage-iscsi-direct.x86_64
libvirt-daemon-driver-storage-logical.x86_64
libvirt-daemon-driver-storage-mpath.x86_64
libvirt-daemon-driver-storage-rbd.x86_64
libvirt-daemon-driver-storage-scsi.x86_64
libvirt-daemon-driver-storage-sheepdog.x86_64
libvirt-daemon-driver-storage-zfs.x86_64
libvirt-daemon-kvm.x86_64
libvirt-gconfig.x86_64
libvirt-glib.x86_64
libvirt-gobject.x86_64
libvirt-libs.x86_64
libvisio.x86_64
libvisual.x86_64
libvmaf.x86_64
libvncserver.x86_64
libvorbis.x86_64
libvpx.x86_64
libwacom.x86_64
libwacom-data.noarch
libwayland-client.x86_64
libwayland-cursor.x86_64
libwayland-egl.x86_64
libwayland-server.x86_64
libwbclient.x86_64
libwebp.x86_64
libwinpr.x86_64
libwnck3.x86_64
libwpd.x86_64
libwpe.x86_64
libwpg.x86_64
libwps.x86_64
libwsman1.x86_64
libxcb.x86_64
libxcrypt.x86_64
libxcrypt-compat.x86_64
libxcrypt-devel.x86_64
libxcvt.x86_64
libxkbcommon.x86_64
libxkbcommon-x11.x86_64
libxkbfile.x86_64
libxklavier.x86_64
libxml2.x86_64
libxmlb.x86_64
libxshmfence.x86_64
libxslt.x86_64
libyaml.x86_64
libzhuyin.x86_64
libzmf.x86_64
libzstd.x86_64
lilv-libs.x86_64
linux-atm-libs.x86_64
linux-firmware.noarch
linux-firmware-whence.noarch
lksctp-tools.x86_64
llvm-libs.x86_64
llvm13-libs.x86_64
lmdb-libs.x86_64
lockdev.x86_64
logrotate.x86_64
lohit-assamese-fonts.noarch
lohit-bengali-fonts.noarch
lohit-devanagari-fonts.noarch
lohit-gujarati-fonts.noarch
lohit-kannada-fonts.noarch
lohit-marathi-fonts.noarch
lohit-odia-fonts.noarch
lohit-tamil-fonts.noarch
lohit-telugu-fonts.noarch
low-memory-monitor.x86_64
lpsolve.x86_64
lrzsz.x86_64
lsof.x86_64
lttng-ust.x86_64
lua.x86_64
lua-libs.x86_64
lua-posix.x86_64
lvm2.x86_64
lvm2-dbusd.noarch
lvm2-libs.x86_64
lz4-libs.x86_64
lzo.x86_64
lzop.x86_64
m17n-db.noarch
m17n-lib.x86_64
mactel-boot.x86_64
mailcap.noarch
make.x86_64
malcontent.x86_64
malcontent-control.x86_64
malcontent-libs.x86_64
malcontent-ui-libs.x86_64
man-db.x86_64
man-pages.noarch
mariadb-connector-c.x86_64
mariadb-connector-c-config.noarch
mcelog.x86_64
mdadm.x86_64
mdevctl.x86_64
media-player-info.noarch
mediawriter.x86_64
memstrack.x86_64
mesa-dri-drivers.x86_64
mesa-filesystem.x86_64
mesa-libEGL.x86_64
mesa-libGL.x86_64
mesa-libgbm.x86_64
mesa-libglapi.x86_64
mesa-libxatracker.x86_64
mesa-vulkan-drivers.x86_64
microcode_ctl.x86_64
mkpasswd.x86_64
mobile-broadband-provider-info.noarch
mod_dnssd.x86_64
mod_http2.x86_64
mod_lua.x86_64
mokutil.x86_64
mozilla-filesystem.x86_64
mozjs91.x86_64
mpage.x86_64
mpdecimal.x86_64
mpfr.x86_64
mpg123-libs.x86_64
mtdev.x86_64
mtools.x86_64
mtr.x86_64
mutter.x86_64
mythes.x86_64
mythes-en.noarch
nano.x86_64
nano-default-editor.noarch
nautilus.x86_64
nautilus-extensions.x86_64
ncurses.x86_64
ncurses-base.noarch
ncurses-libs.x86_64
ndctl.x86_64
ndctl-libs.x86_64
net-snmp-libs.x86_64
net-tools.x86_64
netavark.x86_64
nettle.x86_64
nfs-utils.x86_64
nftables.x86_64
nm-connection-editor.x86_64
nmap-ncat.x86_64
npth.x86_64
nspr.x86_64
nss.x86_64
nss-mdns.x86_64
nss-softokn.x86_64
nss-softokn-freebl.x86_64
nss-sysinit.x86_64
nss-util.x86_64
ntfs-3g.x86_64
ntfs-3g-libs.x86_64
ntfs-3g-system-compression.x86_64
ntfsprogs.x86_64
numactl-libs.x86_64
numad.x86_64
nvidia-gpu-firmware.noarch
oniguruma.x86_64
open-vm-tools.x86_64
open-vm-tools-desktop.x86_64
openblas.x86_64
openblas-openmp.x86_64
openconnect.x86_64
openexr-libs.x86_64
openjpeg2.x86_64
openldap.x86_64
openldap-compat.x86_64
opensc.x86_64
openssl-libs.x86_64
openssl-pkcs11.x86_64
openvpn.x86_64
opus.x86_64
orc.x86_64
orca.noarch
os-prober.x86_64
osinfo-db.noarch
osinfo-db-tools.x86_64
ostree.x86_64
ostree-libs.x86_64
p11-kit.x86_64
p11-kit-server.x86_64
p11-kit-trust.x86_64
paktype-naskh-basic-fonts.noarch
pam.x86_64
pam-libs.x86_64
pam_afs_session.x86_64
pam_passwdqc.x86_64
pango.x86_64
pangomm.x86_64
paps.x86_64
parted.x86_64
passwd.x86_64
passwdqc.x86_64
passwdqc-utils.x86_64
pcaudiolib.x86_64
pciutils.x86_64
pciutils-libs.x86_64
pcre.x86_64
pcre2.x86_64
pcre2-syntax.noarch
pcre2-utf16.x86_64
pcre2-utf32.x86_64
pcsc-lite.x86_64
pcsc-lite-ccid.x86_64
pcsc-lite-libs.x86_64
perl-AutoLoader.noarch
perl-B.x86_64
perl-Carp.noarch
perl-Class-Struct.noarch
perl-Data-Dumper.x86_64
perl-Digest.noarch
perl-Digest-MD5.x86_64
perl-DynaLoader.x86_64
perl-Encode.x86_64
perl-Errno.x86_64
perl-Error.noarch
perl-Exporter.noarch
perl-Fcntl.x86_64
perl-File-Basename.noarch
perl-File-Find.noarch
perl-File-Path.noarch
perl-File-Temp.noarch
perl-File-stat.noarch
perl-FileHandle.noarch
perl-Getopt-Long.noarch
perl-Getopt-Std.noarch
perl-Git.noarch
perl-HTTP-Tiny.noarch
perl-IO.x86_64
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-IPC-Open3.noarch
perl-MIME-Base64.x86_64
perl-Mozilla-CA.noarch
perl-NDBM_File.x86_64
perl-Net-SSLeay.x86_64
perl-POSIX.x86_64
perl-PathTools.x86_64
perl-Pod-Escapes.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.x86_64
perl-SelectSaver.noarch
perl-Socket.x86_64
perl-Storable.x86_64
perl-Symbol.noarch
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-TermReadKey.x86_64
perl-Text-ParseWords.noarch
perl-Text-Tabs+Wrap.noarch
perl-Time-Local.noarch
perl-URI.noarch
perl-base.noarch
perl-constant.noarch
perl-if.noarch
perl-interpreter.x86_64
perl-lib.x86_64
perl-libnet.noarch
perl-libs.x86_64
perl-mro.x86_64
perl-overload.noarch
perl-overloading.noarch
perl-parent.noarch
perl-podlators.noarch
perl-subs.noarch
perl-vars.noarch
pigz.x86_64
pinentry.x86_64
pinentry-gnome3.x86_64
pinfo.x86_64
pipewire.x86_64
pipewire-alsa.x86_64
pipewire-gstreamer.x86_64
pipewire-jack-audio-connection-kit.x86_64
pipewire-libs.x86_64
pipewire-pulseaudio.x86_64
pipewire-utils.x86_64
pixman.x86_64
pkcs11-helper.x86_64
pkgconf.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
plocate.x86_64
plymouth.x86_64
plymouth-core-libs.x86_64
plymouth-graphics-libs.x86_64
plymouth-plugin-label.x86_64
plymouth-plugin-two-step.x86_64
plymouth-scripts.x86_64
plymouth-system-theme.x86_64
plymouth-theme-spinner.x86_64
podman.x86_64
podman-gvproxy.x86_64
policycoreutils.x86_64
policycoreutils-python-utils.noarch
polkit.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
poppler.x86_64
poppler-cpp.x86_64
poppler-data.noarch
poppler-glib.x86_64
poppler-utils.x86_64
popt.x86_64
power-profiles-daemon.x86_64
ppp.x86_64
pptp.x86_64
procps-ng.x86_64
protobuf.x86_64
protobuf-c.x86_64
psacct.x86_64
psmisc.x86_64
publicsuffix-list-dafsa.noarch
pulseaudio-libs.x86_64
pulseaudio-libs-glib2.x86_64
pulseaudio-utils.x86_64
python-pip-wheel.noarch
python-setuptools-wheel.noarch
python-systemd-doc.x86_64
python-unversioned-command.noarch
python3.x86_64
python3-abrt.x86_64
python3-abrt-addon.noarch
python3-argcomplete.noarch
python3-audit.x86_64
python3-augeas.noarch
python3-beaker.noarch
python3-beautifulsoup4.noarch
python3-blivet.noarch
python3-blockdev.x86_64
python3-brlapi.x86_64
python3-bytesize.x86_64
python3-cairo.x86_64
python3-cffi.x86_64
python3-chardet.noarch
python3-charset-normalizer.noarch
python3-click.noarch
python3-crypto.x86_64
python3-cryptography.x86_64
python3-cups.x86_64
python3-dasbus.noarch
python3-dateutil.noarch
python3-dbus.x86_64
python3-distro.noarch
python3-dnf.noarch
python3-dnf-plugin-system-upgrade.noarch
python3-dnf-plugins-core.noarch
python3-dnf-plugins-extras-common.noarch
python3-enchant.noarch
python3-firewall.noarch
python3-gobject.x86_64
python3-gobject-base.x86_64
python3-gobject-base-noarch.noarch
python3-gpg.x86_64
python3-hawkey.x86_64
python3-humanize.noarch
python3-idna.noarch
python3-kickstart.noarch
python3-langtable.noarch
python3-libcomps.x86_64
python3-libdnf.x86_64
python3-libreport.x86_64
python3-libs.x86_64
python3-libselinux.x86_64
python3-libsemanage.x86_64
python3-libxml2.x86_64
python3-louis.noarch
python3-lxml.x86_64
python3-mako.noarch
python3-markupsafe.x86_64
python3-meh.noarch
python3-meh-gui.noarch
python3-nftables.x86_64
python3-olefile.noarch
python3-packaging.noarch
python3-paste.noarch
python3-pexpect.noarch
python3-pid.noarch
python3-pillow.x86_64
python3-ply.noarch
python3-policycoreutils.noarch
python3-productmd.noarch
python3-ptyprocess.noarch
python3-pwquality.x86_64
python3-pyOpenSSL.noarch
python3-pyatspi.noarch
python3-pycparser.noarch
python3-pycurl.x86_64
python3-pyparsing.noarch
python3-pyparted.x86_64
python3-pysocks.noarch
python3-pyudev.noarch
python3-pyxdg.noarch
python3-regex.x86_64
python3-requests.noarch
python3-requests-file.noarch
python3-requests-ftp.noarch
python3-rpm.x86_64
python3-setools.x86_64
python3-setuptools.noarch
python3-simpleaudio.x86_64
python3-simpleline.noarch
python3-six.noarch
python3-soupsieve.noarch
python3-speechd.x86_64
python3-systemd.x86_64
python3-tempita.noarch
python3-unbound.x86_64
python3-urllib3.noarch
qemu-audio-alsa.x86_64
qemu-audio-jack.x86_64
qemu-audio-oss.x86_64
qemu-audio-pa.x86_64
qemu-audio-sdl.x86_64
qemu-audio-spice.x86_64
qemu-block-curl.x86_64
qemu-block-dmg.x86_64
qemu-block-gluster.x86_64
qemu-block-iscsi.x86_64
qemu-block-nfs.x86_64
qemu-block-rbd.x86_64
qemu-block-ssh.x86_64
qemu-char-baum.x86_64
qemu-char-spice.x86_64
qemu-common.x86_64
qemu-device-display-qxl.x86_64
qemu-device-display-vhost-user-gpu.x86_64
qemu-device-display-virtio-gpu.x86_64
qemu-device-display-virtio-gpu-gl.x86_64
qemu-device-display-virtio-gpu-pci.x86_64
qemu-device-display-virtio-gpu-pci-gl.x86_64
qemu-device-display-virtio-vga.x86_64
qemu-device-display-virtio-vga-gl.x86_64
qemu-device-usb-host.x86_64
qemu-device-usb-redirect.x86_64
qemu-device-usb-smartcard.x86_64
qemu-guest-agent.x86_64
qemu-img.x86_64
qemu-kvm.x86_64
qemu-pr-helper.x86_64
qemu-system-x86.x86_64
qemu-system-x86-core.x86_64
qemu-ui-curses.x86_64
qemu-ui-egl-headless.x86_64
qemu-ui-gtk.x86_64
qemu-ui-opengl.x86_64
qemu-ui-sdl.x86_64
qemu-ui-spice-app.x86_64
qemu-ui-spice-core.x86_64
qemu-virtiofsd.x86_64
qgnomeplatform-qt5.x86_64
qgnomeplatform-qt6.x86_64
qpdf-libs.x86_64
qrencode-libs.x86_64
qt-settings.noarch
qt5-qtbase.x86_64
qt5-qtbase-common.noarch
qt5-qtbase-gui.x86_64
qt5-qtdeclarative.x86_64
qt5-qtgraphicaleffects.x86_64
qt5-qtquickcontrols.x86_64
qt5-qtquickcontrols2.x86_64
qt5-qtwayland.x86_64
qt5-qtx11extras.x86_64
qt5-qtxmlpatterns.x86_64
qt6-qtbase.x86_64
qt6-qtbase-common.noarch
qt6-qtbase-gui.x86_64
qt6-qtdeclarative.x86_64
qt6-qtsvg.x86_64
qt6-qtwayland.x86_64
quota.x86_64
quota-nls.noarch
raptor2.x86_64
rasqal.x86_64
rav1e-libs.x86_64
readline.x86_64
realmd.x86_64
redhat-menus.noarch
redland.x86_64
rest.x86_64
rhythmbox.x86_64
rit-meera-new-fonts.noarch
rootfiles.noarch
rpcbind.x86_64
rpm.x86_64
rpm-build-libs.x86_64
rpm-libs.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rpm-sign-libs.x86_64
rtkit.x86_64
rygel.x86_64
samba-client-libs.x86_64
samba-common.noarch
samba-common-libs.x86_64
sane-airscan.x86_64
sane-backends.x86_64
sane-backends-drivers-cameras.x86_64
sane-backends-drivers-scanners.x86_64
sane-backends-libs.x86_64
satyr.x86_64
seabios-bin.noarch
seavgabios-bin.noarch
sed.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
serd.x86_64
setup.noarch
setxkbmap.x86_64
sg3_utils-libs.x86_64
sgabios-bin.noarch
sgpio.x86_64
shadow-utils.x86_64
shadow-utils-subid.x86_64
shared-mime-info.x86_64
sheepdog.x86_64
shim-ia32.x86_64
shim-x64.x86_64
sil-mingzat-fonts.noarch
sil-nuosu-fonts.noarch
sil-padauk-fonts.noarch
simple-scan.x86_64
slirp4netns.x86_64
snappy.x86_64
sord.x86_64
sos.noarch
sound-theme-freedesktop.noarch
soundtouch.x86_64
source-highlight.x86_64
soxr.x86_64
speech-dispatcher.x86_64
speech-dispatcher-espeak-ng.x86_64
speex.x86_64
spice-glib.x86_64
spice-gtk3.x86_64
spice-server.x86_64
spice-vdagent.x86_64
sqlite-libs.x86_64
squashfs-tools.x86_64
sratom.x86_64
sshpass.x86_64
sssd.x86_64
sssd-ad.x86_64
sssd-client.x86_64
sssd-common.x86_64
sssd-common-pac.x86_64
sssd-idp.x86_64
sssd-ipa.x86_64
sssd-kcm.x86_64
sssd-krb5.x86_64
sssd-krb5-common.x86_64
sssd-ldap.x86_64
sssd-nfs-idmap.x86_64
sssd-proxy.x86_64
startup-notification.x86_64
stix-fonts.noarch
stoken-libs.x86_64
sudo.x86_64
sudo-python-plugin.x86_64
suitesparse.x86_64
sushi.x86_64
svt-av1-libs.x86_64
switcheroo-control.x86_64
swtpm.x86_64
swtpm-libs.x86_64
swtpm-tools.x86_64
symlinks.x86_64
syslinux.x86_64
syslinux-extlinux.x86_64
syslinux-extlinux-nonlinux.noarch
syslinux-nonlinux.noarch
system-config-printer-libs.noarch
system-config-printer-udev.x86_64
systemd.x86_64
systemd-container.x86_64
systemd-libs.x86_64
systemd-networkd.x86_64
systemd-oomd-defaults.noarch
systemd-pam.x86_64
systemd-resolved.x86_64
systemd-udev.x86_64
taglib.x86_64
tar.x86_64
tbb.x86_64
tcl.x86_64
tcpdump.x86_64
teamd.x86_64
texlive-lib.x86_64
thai-scalable-fonts-common.noarch
thai-scalable-waree-fonts.noarch
thermald.x86_64
tigervnc-license.noarch
tigervnc-server-minimal.x86_64
time.x86_64
tmux.x86_64
totem.x86_64
totem-pl-parser.x86_64
totem-video-thumbnailer.x86_64
tpm2-tools.x86_64
tpm2-tss.x86_64
traceroute.x86_64
tracker.x86_64
tracker-miners.x86_64
tree.x86_64
trousers.x86_64
trousers-lib.x86_64
tslib.x86_64
twolame-libs.x86_64
tzdata.noarch
tzdata-java.noarch
uchardet.x86_64
udisks2.x86_64
udisks2-iscsi.x86_64
unbound-anchor.x86_64
unbound-libs.x86_64
unicode-ucd.noarch
unoconv.noarch
unzip.x86_64
upower.x86_64
uresourced.x86_64
urw-base35-bookman-fonts.noarch
urw-base35-c059-fonts.noarch
urw-base35-d050000l-fonts.noarch
urw-base35-fonts.noarch
urw-base35-fonts-common.noarch
urw-base35-gothic-fonts.noarch
urw-base35-nimbus-mono-ps-fonts.noarch
urw-base35-nimbus-roman-fonts.noarch
urw-base35-nimbus-sans-fonts.noarch
urw-base35-p052-fonts.noarch
urw-base35-standard-symbols-ps-fonts.noarch
urw-base35-z003-fonts.noarch
usb_modeswitch.x86_64
usb_modeswitch-data.noarch
usbmuxd.x86_64
usbredir.x86_64
usbutils.x86_64
usermode.x86_64
userspace-rcu.x86_64
util-linux.x86_64
util-linux-core.x86_64
vim-data.noarch
vim-minimal.x86_64
virglrenderer.x86_64
virtualbox-guest-additions.x86_64
volume_key-libs.x86_64
vpnc.x86_64
vpnc-script.noarch
vte-profile.x86_64
vte291.x86_64
vulkan-loader.x86_64
wavpack.x86_64
web-assets-filesystem.noarch
webkit2gtk3.x86_64
webkit2gtk3-jsc.x86_64
webrtc-audio-processing.x86_64
wget.x86_64
which.x86_64
whois-nls.noarch
wireless-regdb.noarch
wireplumber.x86_64
wireplumber-libs.x86_64
woff2.x86_64
words.noarch
wpa_supplicant.x86_64
wpebackend-fdo.x86_64
xcb-util.x86_64
xcb-util-image.x86_64
xcb-util-keysyms.x86_64
xcb-util-renderutil.x86_64
xcb-util-wm.x86_64
xdg-dbus-proxy.x86_64
xdg-desktop-portal.x86_64
xdg-desktop-portal-gnome.x86_64
xdg-desktop-portal-gtk.x86_64
xdg-user-dirs.x86_64
xdg-user-dirs-gtk.x86_64
xdg-utils.noarch
xen-libs.x86_64
xen-licenses.x86_64
xfsprogs.x86_64
xhost.x86_64
xisxwayland.x86_64
xkbcomp.x86_64
xkeyboard-config.noarch
xml-common.noarch
xmlrpc-c.x86_64
xmlrpc-c-client.x86_64
xmlsec1.x86_64
xmlsec1-nss.x86_64
xmlsec1-openssl.x86_64
xmodmap.x86_64
xorg-x11-drv-amdgpu.x86_64
xorg-x11-drv-ati.x86_64
xorg-x11-drv-evdev.x86_64
xorg-x11-drv-fbdev.x86_64
xorg-x11-drv-intel.x86_64
xorg-x11-drv-libinput.x86_64
xorg-x11-drv-nouveau.x86_64
xorg-x11-drv-openchrome.x86_64
xorg-x11-drv-qxl.x86_64
xorg-x11-drv-vesa.x86_64
xorg-x11-drv-vmware.x86_64
xorg-x11-drv-wacom.x86_64
xorg-x11-drv-wacom-serial-support.x86_64
xorg-x11-server-Xorg.x86_64
xorg-x11-server-Xwayland.x86_64
xorg-x11-server-common.x86_64
xorg-x11-xauth.x86_64
xorg-x11-xinit.x86_64
xrdb.x86_64
xxhash-libs.x86_64
xz.x86_64
xz-libs.x86_64
yajl.x86_64
yelp.x86_64
yelp-libs.x86_64
yelp-xsl.noarch
yum.noarch
zchunk-libs.x86_64
zd1211-firmware.noarch
zenity.x86_64
zfs-fuse.x86_64
zip.x86_64
zlib.x86_64
zram-generator.x86_64
zram-generator-defaults.noarch
zstd.x86_64
zxing-cpp.x86_64
