aa-enabled
aa-exec
ab
aconnect
acpi_listen
add-apt-repository
addpart
addr2line
alsabat
alsaloop
alsamixer
alsatplg
alsaucm
amidi
amixer
amuFormat.sh
apg
apgbfm
aplay
aplaymidi
apport-bug
apport-cli
apport-collect
apport-unpack
appres
appstreamcli
apropos
apt
apt-add-repository
apt-cache
apt-cdrom
apt-config
aptdcon
apt-extracttemplates
apt-ftparchive
apt-get
apt-key
apt-mark
apt-sortpkgs
apturl
apturl-gtk
ar
arch
arecord
arecordmidi
arm2hpdl
as
aseqdump
aseqnet
aspell
aspell-import
atobm
attr
avahi-browse
avahi-browse-domains
avahi-publish
avahi-publish-address
avahi-publish-service
avahi-resolve
avahi-resolve-address
avahi-resolve-host-name
avahi-set-host-name
awk
axfer
b2sum
baobab
base32
base64
basename
bash
bashbug
bc
bccmd
bdftopcf
bdftruncate
bitmap
bluemoon
bluetoothctl
bluetooth-sendto
bmtoa
boltctl
bootctl
brltty
brltty-ctb
brltty-trtxt
brltty-ttb
broadwayd
browse
bsd-from
bsd-mailx
bsd-write
btattach
btmgmt
btmon
bundle2.7
bundler2.7
bunzip2
busctl
busybox
bwrap
bzcat
bzcmp
bzdiff
bzegrep
bzexe
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
cal
calendar
calibrate_ppa
canberra-gtk-play
cancel
captoinfo
cat
catchsegv
catman
cautious-launcher
cd-create-profile
cd-fix-profile
cd-iccdump
cd-it8
c++filt
chacl
chage
chardet3
chardetect3
chattr
chcon
checkgid
check-language-support
cheese
chfn
chgrp
chmod
choom
chown
chrt
chsh
chvt
ciptool
ckbcomp
cksum
clambc
clamscan
clamsubmit
clear
clear_console
cmp
codepage
col
colcrt
colormgr
colrm
column
comm
compose
corelist
cp
cpan
cpan5.30-x86_64-linux-gnu
cpio
cpp
cpp-9
c_rehash
crontab
csplit
ctstat
cupstestppd
cut
cvt
cvtsudoers
dash
date
dbus-cleanup-sockets
dbus-daemon
dbus-launch
dbus-monitor
dbus-run-session
dbus-send
dbus-update-activation-environment
dbus-uuidgen
dbwrap_tool
dbxtool
dc
dconf
dd
ddstdecode
deallocvt
debconf
debconf-apt-progress
debconf-communicate
debconf-copydb
debconf-escape
debconf-set-selections
debconf-show
debian-distro-info
debsums
deb-systemd-helper
deb-systemd-invoke
deja-dup
delpart
delv
desktop-file-edit
desktop-file-install
desktop-file-validate
devdump
df
dfu-tool
dh_bash-completion
dh_installxmlcatalogs
dh_perl_openssl
diff
diff3
dig
dir
dircolors
dirmngr
dirmngr-client
dirname
dirsplit
distro-info
dmesg
dnsdomainname
domainname
do-release-upgrade
dotlockfile
dpkg
dpkg-deb
dpkg-divert
dpkg-maintscript-helper
dpkg-query
dpkg-split
dpkg-statoverride
dpkg-trigger
driverless
du
dumpkeys
duplicity
dvipdf
dwp
echo
ed
edit
editor
editres
egrep
eject
elfedit
enc2xs
encguess
enchant-2
enchant-lsmod-2
env
envsubst
eog
eps2eps
eqn
erb
erb2.7
esc-m
eutp
evince
evince-previewer
evince-thumbnailer
ex
expand
expiry
expr
factor
faillog
faked-sysv
faked-tcp
fakeroot
fakeroot-sysv
fakeroot-tcp
fallocate
false
fc-cache
fc-cat
fc-conflist
fcgistarter
fc-list
fc-match
fc-pattern
fc-query
fc-scan
fc-validate
fgconsole
fgrep
file
file2brl
file-roller
fincore
find
findmnt
firefox
flock
fmt
fold
fonttosfnt
foo2ddst
foo2ddst-wrapper
foo2hbpl2
foo2hbpl2-wrapper
foo2hiperc
foo2hiperc-wrapper
foo2hp
foo2hp2600-wrapper
foo2lava
foo2lava-wrapper
foo2oak
foo2oak-wrapper
foo2qpdl
foo2qpdl-wrapper
foo2slx
foo2slx-wrapper
foo2xqx
foo2xqx-wrapper
foo2zjs
foo2zjs-icc2ps
foo2zjs-pstops
foo2zjs-wrapper
foomatic-rip
fprintd-delete
fprintd-enroll
fprintd-list
fprintd-verify
free
freshclam
from
ftp
funzip
fuser
fusermount
futurize
fwupdagent
fwupdate
fwupdmgr
fwupdtool
fwupdtpmevlog
gamemoded
gamemoderun
gamma4scanimage
gapplication
gatttool
gcalccmd
gcore
gcr-viewer
gdb
gdb-add-index
gdbserver
gdbtui
gdbus
gdialog
gdk-pixbuf-csource
gdk-pixbuf-pixdata
gdk-pixbuf-thumbnailer
gdmflexiserver
gdm-screenshot
gedit
gem
gem2.7
genisoimage
geqn
GET
getconf
geteltorito
getent
getfacl
getfattr
getkeycodes
getopt
gettext
gettext.sh
ghostscript
ginstall-info
gio
gio-querymodules
gipddecode
gjs
gjs-console
gkbd-keyboard-display
glib-compile-schemas
gnome-calculator
gnome-calendar
gnome-characters
gnome-control-center
gnome-disk-image-mounter
gnome-disks
gnome-extensions
gnome-font-viewer
gnome-help
gnome-keyring
gnome-keyring-3
gnome-keyring-daemon
gnome-language-selector
gnome-logs
gnome-power-statistics
gnome-screenshot
gnome-session
gnome-session-custom-session
gnome-session-inhibit
gnome-session-properties
gnome-session-quit
gnome-session-remmina
gnome-shell
gnome-shell-extension-tool
gnome-shell-perf-tool
gnome-system-monitor
gnome-terminal
gnome-terminal.real
gnome-terminal.wrapper
gnome-text-editor
gnome-thumbnail-font
gnome-todo
gnome-www-browser
gold
gpasswd
gpg
gpg-agent
gpgcompose
gpgconf
gpg-connect-agent
gpgparsemail
gpgsm
gpgsplit
gpgtar
gpgv
gpg-wks-server
gpg-zip
gpic
gprof
gpu-manager
grep
gresource
groff
grog
grops
grotty
groups
grub-editenv
grub-file
grub-fstest
grub-glue-efi
grub-kbdcomp
grub-menulst2cfg
grub-mkfont
grub-mkimage
grub-mklayout
grub-mknetdir
grub-mkpasswd-pbkdf2
grub-mkrelpath
grub-mkrescue
grub-mkstandalone
grub-mount
grub-ntldr-img
grub-render-label
grub-script-check
grub-syslinux2cfg
gs
gsbj
gsdj
gsdj500
gsettings
gslj
gslp
gsnd
gst-device-monitor-1.0
gst-discoverer-1.0
gst-inspect-1.0
gst-launch-1.0
gst-play-1.0
gstreamer-codec-install
gst-typefind-1.0
gtbl
gtf
gtk-builder-tool
gtk-encode-symbolic-svg
gtk-launch
gtk-query-settings
gtk-update-icon-cache
gunzip
gvfs-cat
gvfs-copy
gvfs-info
gvfs-less
gvfs-ls
gvfs-mime
gvfs-mkdir
gvfs-monitor-dir
gvfs-monitor-file
gvfs-mount
gvfs-move
gvfs-open
gvfs-rename
gvfs-rm
gvfs-save
gvfs-set-attribute
gvfs-trash
gvfs-tree
gzexe
gzip
h2ph
h2xs
hbpldecode
hciattach
hciconfig
hcitool
hd
head
HEAD
helpztags
hex2hcd
hexdump
hipercdecode
host
hostid
hostname
hostnamectl
hp-align
hp-check
hp-clean
hp-colorcal
hp-config_usb_printer
hp-doctor
hp-firmware
hp-info
hp-levels
hp-logcapture
hp-makeuri
hp-pkservice
hp-plugin
hp-plugin-ubuntu
hp-probe
hp-query
hp-scan
hp-setup
hp-testpage
hp-timedate
htcacheclean
htdbm
htdigest
htpasswd
hwe-support-status
i386
i686-linux-gnu-pkg-config
ibus
ibus-daemon
ibus-setup
ibus-table-createdb
iceauth
ico
iconv
id
iecset
ijs_pxljr
im-config
im-launch
info
infobrowser
infocmp
infotocap
inputattach
install
install-info
install-menu
install-printerdriver
instmodsh
intel-virtual-output
ionice
ip
ipcmk
ipcrm
ipcs
ipod-read-sysinfo-extended
ipod-time-sync
ippfind
ipptool
iptables-xml
irb
irb2.7
ischroot
isdv4-serial-debugger
isdv4-serial-inputattach
isodump
isoinfo
isovfy
ispell-wrapper
join
journalctl
jpgicc
json_pp
kbdinfo
kbd_mode
kbxutil
kernel-install
kerneloops-submit
keyring
kill
killall
kmod
kmodsign
l2ping
l2test
laptop-detect
last
lastb
lastlog
lavadecode
lcf
ld
ld.bfd
ldd
ld.gold
less
lessecho
lessfile
lesskey
lesspipe
lexgrog
libnetcfg
libreoffice
libwacom-list-local-devices
link
linkicc
linux32
linux64
linux-boot-prober
linux-check-removal
linux-update-symlinks
linux-version
listres
ln
lnstat
loadkeys
loadunimap
localc
locale
locale-check
localectl
localedef
lodraw
loffice
lofromtemplate
logger
login
loginctl
logname
logresolve
loimpress
lomath
look
lorder
loweb
lowntfs-3g
lowriter
lp
lpoptions
lpq
lpr
lprm
lp_solve
lpstat
ls
lsattr
lsblk
lsb_release
lscpu
lshw
lsinitramfs
lsipc
lslocks
lslogins
lsmem
lsmod
lsns
lsof
lspci
lspgpot
lsusb
ltrace
luit
lwp-download
lwp-dump
lwp-mirror
lwp-request
lz
lz4
lz4c
lz4cat
lzcat
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzmainfo
lzmore
m2300w
m2300w-wrapper
m2400w
mail
Mail
mailq
mailx
mako-render
man
mandb
manpath
man-recode
mapscrn
mattrib
mawk
mbadblocks
mcat
mcd
mcheck
mclasserase
mcomp
mcookie
mcopy
md5sum
md5sum.textutils
mdel
mdeltree
mdig
mdir
mdu
mesa-overlay-control.py
mesg
mformat
migrate-pubring-from-classic-gpg
mimeopen
mimetype
min12xxw
minfo
mkdir
mkfifo
mkfontdir
mkfontscale
mkisofs
mkmanifest
mk_modmap
mknod
mksquashfs
mktemp
mkzftree
mlabel
mmcli
mmd
mmount
mmove
monitor-sensor
more
mount
mountpoint
mousetweaks
mpartition
mrd
mren
mscompress
msexpand
mshortname
mshowfat
mt
mt-gnu
mtools
mtoolstest
mtr
mtr-packet
mtype
mutter
mv
mxtar
mzip
namei
nano
nautilus
nautilus-autorun-software
nautilus-sendto
nawk
nc
ncal
nc.openbsd
neqn
net
netcat
netkit-ftp
netstat
networkctl
networkd-dispatcher
newaliases
newgrp
ngettext
nice
nisdomainname
nl
nm
nm-applet
nmblookup
nmcli
nm-connection-editor
nm-online
nmtui
nmtui-connect
nmtui-edit
nmtui-hostname
nohup
notify-send
nproc
nroff
nsenter
nslookup
nstat
nsupdate
ntfs-3g
ntfs-3g.probe
ntfscat
ntfscluster
ntfscmp
ntfsdecrypt
ntfsfallocate
ntfsfix
ntfsinfo
ntfsls
ntfsmove
ntfsrecover
ntfssecaudit
ntfstruncate
ntfsusermap
ntfswipe
numfmt
nvidia-detector
oakdecode
obexctl
objcopy
objdump
oclock
od
oem-getlogs
on_ac_power
openssl
openvt
opldecode
orca
orca-dm-wrapper
os-prober
p11-kit
pacat
pacmd
pactl
padsp
pager
pa-info
pamon
paperconf
paplay
parec
parecord
partx
passwd
paste
pasteurize
pasuspender
patch
pathchk
pax11publish
pdb3
pdb3.8
pdf2dsc
pdf2ps
pdfattach
pdfdetach
pdffonts
pdfimages
pdfinfo
pdfseparate
pdfsig
pdftocairo
pdftohtml
pdftoppm
pdftops
pdftotext
pdfunite
peekfd
perl
perl5.30.0
perl5.30-x86_64-linux-gnu
perlbug
perldoc
perli11ndoc
perlivp
perlthanks
pf2afm
pfbtopfa
pftp
pgrep
pic
pico
piconv
pidof
pinentry
pinentry-curses
pinentry-gnome3
pinentry-x11
ping
ping4
ping6
pinky
pkaction
pkcheck
pkcon
pkexec
pkg-config
pkill
pkmon
pkttyagent
pl2pm
pldd
plog
plymouth
pmap
pnm2ppa
pod2html
pod2man
pod2text
pod2usage
podchecker
podselect
poff
pon
POST
ppdc
ppdhtml
ppdi
ppdmerge
ppdpo
pphs
pr
precat
preconv
preunzip
prezip
prezip-bin
print
printafm
printenv
printerbanner
printer-profile
printf
prlimit
prove
prtstat
ps
ps2ascii
ps2epsi
ps2pdf
ps2pdf12
ps2pdf13
ps2pdf14
ps2pdfwr
ps2ps
ps2ps2
ps2txt
psfaddtable
psfgettable
psfstriptable
psfxtable
psicc
pslog
pstree
pstree.x11
ptar
ptardiff
ptargrep
ptx
pulseaudio
pwd
pwdx
py3clean
py3compile
py3versions
pydoc3
pydoc3.8
pygettext3
pygettext3.8
pygmentize
pyjwt3
python3
python3.8
python3-futurize
python3-pasteurize
qpdldecode
quirks-handler
racc2.7
racc2y2.7
rake
ranlib
rbash
rcp
rctest
rdebsums
rdiffdir
rdma
rdoc
rdoc2.7
readelf
readlink
realpath
red
remmina
remmina-file-wrapper
remmina-gnome
rename.ul
rendercheck
renice
reset
resizecons
resizepart
resolvectl
rev
rfcomm
rgrep
rhythmbox
rhythmbox-client
ri
ri2.7
rkhunter
rlogin
rm
rmail
rmdir
rnano
rotatelogs
routef
routel
rrsync
rsh
rstart
rstartd
rsync
rtstat
ruby
ruby2.7
runcon
run-mailcap
run-parts
run-with-aspell
rview
rygel
samba-regedit
samba-tool
sane-find-scanner
savelog
sbattach
sbkeysync
sbsiglist
sbsign
sbvarsign
sbverify
scanimage
scp
scp-dbus-service
screendump
script
scriptreplay
sdiff
sdptool
seahorse
sed
see
select-default-iwrap
select-editor
sensible-browser
sensible-editor
sensible-pager
seq
session-migration
sessreg
setarch
setfacl
setfattr
setfont
setkeycodes
setleds
setlogcons
setmetamode
setpci
setpriv
setsid
setterm
setupcon
setxkbmap
sftp
sg
sh
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
shasum
shotwell
showconsolefont
showkey
showrgb
shred
shuf
sigtool
simple-scan
size
skill
slabtop
sleep
slogin
slxdecode
smbpasswd
smproxy
snap
snapctl
snapfuse
snice
soelim
soffice
software-properties-gtk
sort
spd-conf
spd-say
speaker-test
speech-dispatcher
spice-vdagent
splain
split
splitfont
ss
ssh
ssh-add
ssh-agent
ssh-argv0
ssh-copy-id
ssh-keygen
ssh-keyscan
start-pulseaudio-x11
startx
stat
static-sh
stdbuf
strace
strace-log-merge
strings
strip
stty
su
sudo
sudoedit
sudoreplay
sum
su-to-root
symcryptrun
sync
syslinux
syslinux-legacy
system-config-printer
system-config-printer-applet
systemctl
systemd
systemd-analyze
systemd-ask-password
systemd-cat
systemd-cgls
systemd-cgtop
systemd-delta
systemd-detect-virt
systemd-escape
systemd-hwdb
systemd-id128
systemd-inhibit
systemd-machine-id-setup
systemd-mount
systemd-notify
systemd-path
systemd-resolve
systemd-run
systemd-socket-activate
systemd-stdio-bridge
systemd-sysusers
systemd-tmpfiles
systemd-tty-ask-password-agent
systemd-umount
tabs
tac
tail
tar
taskset
tbl
tdbbackup
tdbbackup.tdbtools
tdbdump
tdbrestore
tdbtool
tee
tempfile
terminator
test
testparm
tgz
thunderbird
tic
tificc
time
timedatectl
timeout
tload
toe
top
totem
totem-video-thumbnailer
touch
tput
tr
tracepath
traceroute6
traceroute6.iputils
tracker
transicc
transmission-gtk
transset
troff
true
truncate
trust
tset
tsort
ttfread
tty
tzselect
ua
ubuntu-advantage
ubuntu-bug
ubuntu-core-launcher
ubuntu-distro-info
ubuntu-drivers
ubuntu-report
ubuntu-security-status
ucf
ucfq
ucfr
ucs2any
udevadm
udisksctl
ul
ulockmgr_server
umax_pp
umount
uname
unattended-upgrade
unattended-upgrades
uncompress
unexpand
unicode_start
unicode_stop
uniq
unity-scope-loader
unlink
unlz4
unlzma
unmkinitramfs
unopkg
unshare
unsquashfs
unxz
unzip
unzipsfx
update-alternatives
update-desktop-database
update-manager
update-menus
update-mime-database
update-notifier
upower
uptime
usb-creator-gtk
usb-devices
usbhid-dump
usb_printerid
usbreset
users
utmpdump
uuidgen
uuidparse
uz
vdir
VGAuthService
vi
view
viewres
vim.tiny
vmhgfs-fuse
vmstat
vm-support
vmtoolsd
vmware-checkvm
vmwarectrl
vmware-hgfsclient
vmware-namespace-cmd
vmware-rpctool
vmware-toolbox-cmd
vmware-user
vmware-user-suid-wrapper
vmware-vgauth-cmd
vmware-vgauth-smoketest
vmware-vmblock-fuse
vmware-xferlogs
volname
vstp
w
wall
watch
watchgnupg
wc
wdctl
wget
whatis
whereis
which
whiptail
who
whoami
whoopsie
whoopsie-preferences
word-list-compress
wpa_passphrase
w.procps
write
X
X11
x11perf
x11perfcomp
x86_64
x86_64-linux-gnu-addr2line
x86_64-linux-gnu-ar
x86_64-linux-gnu-as
x86_64-linux-gnu-c++filt
x86_64-linux-gnu-cpp
x86_64-linux-gnu-cpp-9
x86_64-linux-gnu-dwp
x86_64-linux-gnu-elfedit
x86_64-linux-gnu-gold
x86_64-linux-gnu-gprof
x86_64-linux-gnu-ld
x86_64-linux-gnu-ld.bfd
x86_64-linux-gnu-ld.gold
x86_64-linux-gnu-nm
x86_64-linux-gnu-objcopy
x86_64-linux-gnu-objdump
x86_64-linux-gnu-pkg-config
x86_64-linux-gnu-ranlib
x86_64-linux-gnu-readelf
x86_64-linux-gnu-size
x86_64-linux-gnu-strings
x86_64-linux-gnu-strip
x86_64-pc-linux-gnu-pkg-config
xargs
xauth
xbiff
xbrlapi
xcalc
xclipboard
xclock
xcmsdb
xconsole
xcursorgen
xcutsel
xdg-dbus-proxy
xdg-desktop-icon
xdg-desktop-menu
xdg-email
xdg-icon-resource
xdg-mime
xdg-open
xdg-screensaver
xdg-settings
xdg-user-dir
xdg-user-dirs-gtk-update
xdg-user-dirs-update
xditview
xdpyinfo
xdriinfo
xedit
Xephyr
xev
xeyes
xfd
xfontsel
xgamma
xgc
xhost
xinit
xinput
xkbbell
xkbcomp
xkbevd
xkbprint
xkbvleds
xkbwatch
xkeystone
xkill
xload
xlogo
xlsatoms
xlsclients
xlsfonts
xmag
xman
xmessage
xmodmap
xmore
Xorg
xprop
xqxdecode
xrandr
xrdb
xrefresh
x-session-manager
xset
xsetmode
xsetpointer
xsetroot
xsetwacom
xsm
xstdcmap
xsubpp
x-terminal-emulator
xvidtune
xvinfo
Xwayland
xwd
x-window-manager
xwininfo
xwud
x-www-browser
xxd
xz
xzcat
xzcmp
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
y2racc2.7
yelp
yes
ypdomainname
zcat
zcmp
zdiff
zdump
zegrep
zenity
zfgrep
zforce
zgrep
zip
zipcloak
zipdetails
zipgrep
zipinfo
zipnote
zipsplit
zjsdecode
zless
zmore
znew
